<h1>TSQLQuery</h1>
<div class="date">01.01.2007</div>


<p>Компонент TSQLQuery повторяет функциональность своих аналогов в BDE, ADO, InterBase Express и позволяет выполнять на сервере запросы SQL клиента. Подробнее о функциях компонентов запросов SQL см. часть III. </p>
<p>Текст запроса содержится в свойстве </p>
<p>property SQL: TStrings; </p>
<p>а его простое строковое представление в свойстве </p>
<p>property Text: string; </p>
<p>Если запрос возвращает набор данных, его выполнение осуществляется свойством Active или методом open. В противном случае используется метод </p>
<p>function ExecSQL(ExecDirect: Boolean = False): Integer; override; </p>
<p>Параметр ExecDirect = False означает, что запрос не имеет настраиваемых параметров. </p>

