<h1>TSQLDataSet</h1>
<div class="date">01.01.2007</div>


<p>Компонент TSQLDataSet является универсальным и позволяет выполнять запросы SQL (подобно TSQLQuery), просматривать таблицы целиком (подобно TSQLTable)или выполнять хранимые процедуры (подобно TSQLStoredProc). </p>
<p>Для определения режима работы компонента используется свойство ConimandType (см. выше). </p>
<p>Если ему присвоить значение ctTable, в списке свойства commandText можно выбрать имя таблицы, если конечно компонент подключен к соединению. При выборе значения ctQuery в свойстве CommandText необходимо определить текст запроса SQL. Для работы в режиме хранимой процедуры для свойства commandType используется значение ctstoredProc, а в списке свойства CommandText можно выбрать нужную процедуру. </p>
<p>Для открытия набора данных используются традиционные способы: свойство Active или метод Open. Если же запрос SQL или хранимая процедура не возвращают набор данных, для их выполнения используется метод </p>
<p>function ExecSQL(ExecDirect: Boolean = False): Integer; override; </p>
<p>Параметр ExecDirect определяет, необходимо ли произвести подготовку параметров перед выполнением команды. Если параметры запроса или процедуры существуют, параметр ExecDirect должен иметь значение False. </p>
<p>Дополнительно для табличного режима можно использовать свойство SortFieldNames (см. выше), определяющее порядок сортировки записей таблицы. </p>
<p>В режиме запросов и хранимых процедур для задания параметров используются свойства Params И ParamCheck (см. часть III). </p>
<p>Информация об используемых в результирующем наборе данных индексах сохраняется в свойстве </p>
<p>property IndexDefs: TIndexDefs; </p>

