<h1>TSQLTable</h1>
<div class="date">01.01.2007</div>


<p>Компонент TSQLTable предназначен для просмотра таблиц целиком и по основным функциям подобен своим аналогам TTаblе, TADOтаblе,TIBTаblе (подробнее о функциях компонентов таблиц см. часть III).</p>
<p>Для получения табличного набора данных компонент TSQLTable самостоятельно формирует запрос на сервер, используя для этого возможности, унаследованные от предка TCustomSQLDataSet.</p>
<p>Метод</p>
<p>procedure PrepareStatement; override;</p>
<p>генерирует для выбранной таблицы текст запроса, который формируется компонентом для передачи на сервер.</p>
<p>Для определения имени таблицы используется свойство TableName, и, если компонент подключен к соединению, имя таблицы можно выбрать из списка.</p>
<p>Для подключения простых или составных индексов используются свойства</p>
<p>IndexFieldNames, IndexFields, IndexName.&nbsp;</p>
<p>А метод</p>
<p>procedure GetlndexNames(List: TStrings);</p>
<p>возвращает в параметр List список используемых индексов.</p>
<p>Связь между двумя наборами данных главный/подчиненный организуется свойствами MasterFields, MasterSource.</p>
<p>Компонент TSQLTable предоставляет разработчику некоторое подобие функций редактирования. Для удаления всех записей из связанной с компонентом таблицы на сервере используется метод</p>
<p>procedure DeleteRecords;</p>

