<h1>Использование компонентов наборов данных</h1>
<div class="date">01.01.2007</div>


<p>Набор компонентов dbExpress, инкапсулирующих набор данных, вполне обычен и сравним с аналогичными компонентами BDE, ADO, InterBase Express. Это компоненты TSQLDataSet, TSQLTable, TSQLQuery, TSQLStoredProc. </p>

<p class="note">Примечание </p>

<p>Компонент TSimpleDataSet также относится к рассматриваемой группе, но т. к. он обладает рядом специфических возможностей, его описание вынесено в отдельный пункт. </p>

<p>Однако необходимость создания легкой технологии доступа к данным, какой является dbExpress, наложила на эти компоненты ряд ограничений. </p>

<p>Хотя общим предком всех рассматриваемых здесь компонентов является класс TDataSet (см. рис. 12.1), который обладает полным инструментарием для работы с набором данных, компоненты dbExpress используют только однонаправленные курсоры и не позволяют редактировать данные. Однонаправленные курсоры ограничивают навигацию по набору данных и обеспечивают перемещение только на следующую запись и возврат на первую. Также здесь недоступны любые операции, требующие буферизации данных &#8212; это поиск, фильтрация, синхронный просмотр. </p>

<p>Таким образом, для выключения ряда механизмов класса TDataSet понадобился еще один Промежуточный класс TCustomSQLDataSet. </p>

<p>Отображение данных при помощи компонентов со страницы Data Controls также ограничено. Нельзя использовать компоненты TDBGrid и TDBCtrlGrid, а в компоненте TDBNavigator не забудьте отключить кнопки возврата на одну позицию назад и перехода на последнюю запись. Также ничего хорошего не получится из попытки применить компоненты синхронного просмотра. Остальные компоненты можно использовать обычным способом (см. гл. 15). </p>

<p>Основные способы применения компонентов dbExpress остаются стандартными и подробно описаны в части III. </p>

<p>Доступ к данным во всех рассматриваемых компонентах осуществляется одинаково &#8212; через соединение, инкапсулированное компонентом TSQLConnection. Привязывание к соединению выполняет свойство </p>

<p>property SQLConnection: TSQLConnection; </p>

<p>Рассмотрим теперь компоненты dbExpress подробнее. </p>

<h1>Использование компонентов наборов данных</h1>

<?php
article_list();
