<h1>Можно ли из Delphi рисовать в любой части экрана или в чужом окне?</h1>
<div class="date">01.01.2007</div>


<p>Для этого надо воспользоваться функциями API. Получить контекст чужого окна, либо всего экрана:</p>

<pre>
function GetDC(Wnd: HWnd): HDC;
</pre>

<p>где Wnd - указатель на нужное окно, или 0 для получения контекста всего экрана.</p>
<p>И далее, пользуясь функциями API, нарисовать все что надо.</p>
<pre>
PROCEDURE DrawOnScreen; 
VAR ScreenDC: hDC; 
BEGIN 
  ScreenDC := GetDC(0); {получить контекст экрана} 
  Ellipse(ScreenDC, 0, 0, 200, 200); {нарисовать} 
  ReleaseDC(0,ScreenDC); {освободить контекст} 
END; 
</pre>


<p>Не забывайте после своих манипуляций посылать пострадавшим (или всем) окнам сообщение о необходимости перерисовки, для восстановления их первоначального вида.</p>

<p>Зайцев О.В.</p>
<p>Владимиров А.М.</p>
<p>Взято из <a href="https://forum.sources.ru" target="_blank">https://forum.sources.ru</a></p>

