<h1>Почему возникает deadlock?</h1>
<div class="date">01.01.2007</div>

<p>Перекрестная блокировка (deadlock) двух транзакций возникает при изменении одних и тех же записей в разном порядке.
Последовательность действий, приводящая к перекрестной блокировке:</p>
<p>1. Транзакция A изменяет запись X. Заблокирована X. <br>
2. Транзакция B изменяет запись Y. Заблокирована Y. <br>
3. Транзакция A пытается изменить запись Y. Остановлена A. <br>
4. Транзакция B пытается изменить запись X. Остановлена B.</p>
<p>Сервер определяет перекрестную блокировку и откатывает одну из транзакций, возвращая ошибку соответствующему соединению. Аминь.</p>
<p>Чтобы не выводить ошибку пользователю, обломанное соединение должно молча повторить транзакцию.</p>

<p><a href="https://delphiworld.narod.ru/" target="_blank">https://delphiworld.narod.ru/</a></p>
<p>DelphiWorld 6.0</p>
