<h1>Зачем нужен внешний ключ?</h1>
<div class="date">01.01.2007</div>

<p>Внешний ключ (FK &#8212; Foreign Key) используется для создания жесткой связи (многие к одному) между двумя таблицами.</p>
<p>Внешний ключ задается только в том случае, если в первой таблице есть поле, содержащее значение первичного ключа из второй таблицы.</p>
<p>При изменении значения первичного ключа во второй таблице, могут быть изменены все соответствующие значения связанного поля в первой таблице.</p>
<p>При удалении записи с определенным первичным ключом из второй таблице, могут быть удалены все записи с соответствующим значением связанного поля в первой таблице.</p>
<p>Обычно, при определении внешнего ключа, по нему автоматически создается индекс, который используется в запросах при объединении этих двух таблиц.</p>
<p><a href="https://delphiworld.narod.ru/" target="_blank">https://delphiworld.narod.ru/</a></p>
<p>DelphiWorld 6.0</p>
