<h1>MapUserPhysicalPages</h1>
<div class="date">01.01.2007</div>


<p>Функция MapUserPhysicalPages проецирует выделенную ранее область физической памяти в указанное адрусное пространство AWE-региона виртуальной памяти. Для того, чтобы произвести "групповое" проецирование или разпроецирование для нескольких регионов, вы должны воспользоваться функцией MapUserPhysicalPagesScatter.</p>
<pre>
{ Вариант 1 }
function MapUserPhysicalPages(
  lpAddress: Pointer      // начальный адрес области памяти 
  NumberOfPages: UINT;    // размер физической памяти в страницах 
  var UserPfnArray: UINT  // первый элемент массива фреймов страниц 
): Boolean; overload;
 
{ Вариант 2 }
function MapUserPhysicalPages(
  lpAddress: Pointer      // начальный адрес области памяти 
  NumberOfPages: UINT;    // размер физической памяти в страницах 
  UserPfnArray: Pointer   // указатель на массив фреймов страниц 
): Boolean; overload;
</pre>

<p><b>Параметры</b></p>
<p>lpAddress</p>
<p>Указатель на начальный адрес области памяти, на который будет спроецирована физическая память. Это значение должно находиться внутри диапазона виртуального адресного пространства приложения, выделенного при помощи функции VirtualAlloc с атрубутом, указывающим принадлежность выделяемого фрагмента памяти к AWE-региону.</p>
<p>NumberOfPages</p>
<p>Задает размер в страницах физической памяти (и виртуального адресного пространства). Виртуальное адресное пространство непрерывно и начинается с адреса, указанного в параметре lpAddress. Кадры физической памяти задаются параметром UserPfnArray. Общее число страниц не может превышть то количество страниц, которое было выделено при вызове AllocateUserPhysicalPages.</p>
<p>UserPfnArray</p>
<p>Задает начальный элемент массива фреймов страниц (вариант 1). Эти фрейймы должны быть спроецированы в область памяти, на которую указывает параметр lpAddress. Указанный массив должен содержать по меньшей мере NumberOfPages элементов типа UINT.</p>
<p>Важно! Не пытайтесь модифицировать содержимое этого буфера. Он содержит данные, принадлежащие операционной системе, повреждение которых можт повлечь за собой катастрофические последствия. В этом буфере не содержиться никакой информации, необходимой вашему приложению.</p>
<p>Указание значение nil этому параметру (вариант 2), позволяет провести распроецирование указанного диапазона адресов. При этом указанные страницы не освобождаются в физической памяти, для этого нужно выполнять специальный вызов FreeUserPhysicalPages.</p>
<p><b>Возвращаемое значение</b></p>
<p>В случае удачного завершения фкнция возвращает True.</p>
<p>В случае ошибки (когда не было выпоолнено ни частичного, ни полного проецирования) функция вернет False. Для получения расширенной информации об ошибке следует сделать вызов GetLastError.</p>
<p><b>Описание</b></p>
<p>Любое количество страниц в физической памяти никак не затрагивает память, выделенную при помощи функции VirtualAlloc. Новая проекция физической памяти на виртуальное адресное пространство процесса автоматически перезаписывает все старые проекции.</p>
<p>Вы не можете спроецровать на виртуальное адресное пространство процесса страницы, которые не были выделены при помощи метода AllocateUserPhysicalPages.</p>
<p>Если со страницы физической памяти было снято проецирование на виртуальное адресно пространство процесса, то это не приводит к освобождению страницы физической памяти. Чтобы освободить страницу в физической памяти, необходимо выполнить вызов FreeUserPhysicalPages.</p>
<p>Страницы физической памяти могут располагаться где угодно. Вы не можете делать каких либо предположений относительно расположения страниц в оперативной памяти. Если со страницы физической памяти было снято проецирование на виртуальное адресно пространство процесса, то это не приводит к освобождению страницы физической памяти. Чтобы освободить страницу в физической памяти, необходимо выполнить вызов FreeUserPhysicalPages.</p>
<p>Для того, чтобы только разпроецировать страницы в физической памяти, необходимо передать в параметре UserPfnArray значение nil.</p>
<p>В многопроцессорных системах данная функция сохраняет согласованность буферов на аппаратном уровне. По выходе из функции гарантируется, что все потоки и процессы будут видеть корректное проецирование страниц.</p>
<p><b>Требования</b></p>
<p>Windows NT/2000: Требуется Windows 2000 или более поздняя версия</p>
<p>Windows 95/98: Не поддерживается</p>
<p>Бибиотека: Kernel32.dll</p>
<p>Подключаемый модуль: Windows</p>
<p>© <a href="mailto:mystic2000@newmail.ru" target="_blank">Mystic</a>, 2002</p>
