<h1>FreeUserPhysicalPages</h1>
<div class="date">01.01.2007</div>


<p>Функция FreeUserPhysicalPages освобождает физические страницы памяти, которые были ранее выделены при помощи вызова {AllocateUserPhysicalPages}. Если текущие страницы были спроецированы в AWE-регион, то при вызове автоматически произойдет очишение проецирования. Заметим, что указанный вызов никак не затронет виртуальное адресное пространство, занимающее AWE-регион.</p>
<pre>
function FreeUserPhysicalPages(
  hProcess: THandle, // дескриптор процесса
  var NumberOfPages: Cardinal, // количество страниц для освобождения
  var UserPfnArray: DWORD // виртуальный адрес фреймов освобождаемых страниц
): Boolean; stdcall;
</pre>
<p><b>Параметры</b></p>
<p>hProcess [in]</p>
<p>Дескриптор процесса. Функция освобождает память в виртуальном адресном пространстве этого процесса. </p>
<p>NumberOfPages [in/out]</p>
<p>Указывает размер физической памяти в страницах, которая будет освобождена. При возвращении с случае ошибки возвращает количество страниц в памяти, которые действительно были освобождены. </p>
<p>UserPfnArray [in]</p>
<p>Задает виртуальное адресное пространство, которое содержит фреймы страниц, которые должны быть освобождены. </p>
<p><b>Возвращаемое значение</b></p>
<p>При удачном завершении функция возвращает True.</p>
<p>В случае возникновения ошибки функция вернет False. В этом случае параметр NumberOfPages показывает, сколько страниц было освобождено в действительности. Для получения расширенной информации об ошибке выполните вызов GetLastError.</p>
<p><b>Описание</b></p>
<p>В случае нескольких процессоров эта функция поддерживает согласованное выполнение на уровне аппаратного переводного буфера. При выходе из этой функции, для всех потоков и процессов гарантируется корректное проецирование.</p>
<p><b>Требования</b></p>
<p>Windows NT/2000: Требуется Windows NT 2000 или более поздняя версия </p>
<p>Windows 95/98: Не поддерживается </p>
<p>Бибиотека: Kernel32.dll </p>
<p>Подключаемый модуль: Не описана</p>
<p>© <a href="mailto:mystic2000@newmail.ru" target="_blank">Mystic</a>, 2002</p>
