<h1>Компонент TNMEcho</h1>
<div class="date">01.01.2007</div>

<p>Компонент TNMEcho</p>
Компонент применяется для отсылки текстовых сообщений на эхо-сервер и получения этого сообщения обратно в соответствии со стандартом rfc 862. <br>
&nbsp;<br>
Этот компонент обычно применяется для тестирования и настройки сети., поскольку мы можем оценить время ответа сервера, которое помещается в свойство elapsedtime. Это единственное собственное свойство компонента, остальные наследуются. <br>
&nbsp;<br>
Перед отправкой сообщения должно быть установлено соединение с сервером. Для этого нужно задать имя сервера или его адрес в свойстве host, а в свойстве port определить соответствующий порт [обычно серверы эхо слушают 7-ой порт]. После этого нужно вызвать метод connect. Для отправки сообщения нужно использовать метод echo. В случае успеха вы должны получить от сервера ту строку, которую вы передали в качестве параметра методу echo. После этого для завершения связи вы должны вызвать метод disconnect. Все методы, кроме echo, компонент наследует. <br>
&nbsp;<br>
Пример: <br>
&nbsp;<br>
// Подключиться<br>
nmecho1.host:=edit1.text;<br>
nmecho1.connect;<br>
&nbsp;<br>
// Отключиться<br>
nmecho1.disconnect;<br>
&nbsp;<br>
// Отправить<br>
memo1.lines.add(nmecho1.echo(edit2.text) + 'время [' +<br>
floattostr(nmecho1.elapsedtime) + ']');<br>
&nbsp;<br>
// Прекратить<br>
nmecho1.abort;<br>
&nbsp;<br>
<p>Источник: <a href="https://www.goldfaq.ru" target="_blank">https://www.goldfaq.ru</a></p>
&nbsp;</p>
