<h1>Компонент TNMDayTime</h1>
<div class="date">01.01.2007</div>

Этот TNMDayTime компонент предназначен для получения даты и времени от серверов даты и времени в интернет и интранет в соответствии со стандартом rfc 867, называемым "Протокол времени суток". <br>
 <br>
Если у вас в "подчинении" один домашний компьютер, то время на нём можно периодически подводить по своим часам - здесь точность не требуется, но если вы администратор малой или большой сети, если у вас есть многопользовательская программа, то для синхронизации времени на машинах нужно использовать некий механизм. Например, эту возможность, предоставляемую интернет. <br>
 <br>
В интернете используются 4 временных протокола. Протокол, используемый в tnmdaytime, достаточно простой и даёт время с погрешностью в 1секунду. Этому протоколу требуется наличие 32-битного стека протоколов tcp/ip (библиотеки wsock32.dll), поставляемой с операционными системами windows 95/98/nt. За протоколом даты/времени закреплён порт 13. <br>
 <br>
Перед тем как использовать этот компонент, вы должны знать имя или ip-адрес соответствующего сервера Интернет и присвоить это значение свойству host, в которое помещается имя сервера или разделённый точками ip-адрес. После того как вы сделали это и установили соединение, вам остаётся считать полученное значение из свойства daytimestr <br>
 <br>
<p>Пример:</p>
<pre>
procedure tform1.button1click(sender: tobject);
begin
nmdaytime1.reportlevel:=status_basic;
nmdaytime1.timeout:=30000;
nmdaytime1.host:=edit1.text;
nmdaytime1.port:=strtoint(edit2.text);
label3.caption:=nmdaytime1.daytimestr;
end;
</pre>
 <br>
<p>Источник: <a href="https://www.goldfaq.ru" target="_blank">https://www.goldfaq.ru</a></p>
</p>
