<h1>Использование указателей на целое</h1>
<div class="date">01.01.2007</div>


<p>Сначала вы должны создать тип:</p>
<pre>
Type Pinteger : ^Integer;
 
Var MyPtr : Pinteger;
</pre>

<p>Мне кажется, что в начале вы использовали плохой пример, имеет смысл использовать 32-битный указатель для 16-битной величины или распределять 10 байт для переменной. </p>

<p>Pascal позволяет вам использовать методы NEW и DISPOSE, которые автоматически распределяют и освобождают правильные размеры блока. </p>

<p>Например:</p>
<pre>
NEW(MyPtr) = GetMem(MyPtr, Sizeof(MyPtr))
</pre>

<p>Возможно, вы захотите подсчитать количество целочесленных переменных. В этом случае ознакомьтесь с возможностями TList. Пока лучше используйте линейный массив (или указатель на первый элемент, чтобы вычислить их количество, достаточно разделить количество занимаемой массивом памяти на количество элементов). </p>

<p>Для полноты, это должно быть:</p>

<pre>
NEW(MyPtr) = GetMem(MyPtr, SizeOf(MyPtr^));
</pre>

<p>SizeOf(MyPtr) всегда будет равен 4 байта, как 16-битный указатель. </p>

<p>Если я правильно разобрался в том, что вы хотите (динамический массив целых, количество элеметнов которого может быть известно только во время выполнения приложения), вы можете сделать так:</p>

<pre>
Type
  pIntArr = ^IntArr;
  IntArr  = Array[1..1000] of Integer;
Var
  MyPtr : pIntArr;
Begin
  GetMem(MyPtr, 10); { 10 = SizeOf(Integer) * 5 !!)
  { MyPtr[2]:=1; }
  // &lt;&lt;&lt;&lt; Заполняем массив &gt;&gt;&gt;&gt;
  MyPtr[2]^:=1;
  FreeMem(MyPtr,10);
End;
</pre>

<p>Технология похожа на ту, которая Delphi использует при работе с pchar. Синтаксис очень похож:</p>

<pre>
type
  intarray = array[0..20000] of integer;
 
procedure TForm1.Button1Click(Sender: TObject);
var
  xptr:  ^IntArray;
begin
  GetMem(xptr, 10);
  xptr^[idx] := 1;  { где idx от 0 до 4, поскольку мы
                      имеем 10 байте = 5 целых }
  FreeMem(xptr, 10);
end;
</pre>

<p>Обратите внимание на то, в вам в действительности нет необходимости распределять массив для 20,000 элементов, но проверка диапазона Delphi не будет работать, если диапазон равен 20,000. (Предостережение будущим пользователям!) </p>
<p>Взято с <a href="https://delphiworld.narod.ru" target="_blank">https://delphiworld.narod.ru</a></p>
