<h1>Как мне узнать о воздействии мыши на иконку, находящуюся на Tray?</h1>
<div class="date">01.01.2007</div>


<p>При  добавлении  иконки  на  Tray вы  указывали окно - обработчик    сообщения  и  сообщение (CallbackMessage). Теперь окно, указанное     вами  будет  при  любых  событиях  мыши, происходящих над иконкой   получать  сообщение,  указанное  при  добавлении иконки. При этом   параметры lParam и wParam будут задействованы следующим образом:</p>

<p>        (UINT)wParam   -   содержит ID иконки, над которой произошло</p>
<p>                           событие</p>
<p>        (UINT)lParam   -   содержит стандартное событие мыши, такое</p>
<p>                           как WM_MOUSEMOVE или WM_LBUTTONDOWN.</p>

<p>При  этом,  информация  о  клавишах  смены регистра, так же как и     местоположения  события, передаваемые при стандартных " настоящих"     сообщениях мыши, теряются.       Hо  положение  курсора  можно узнать функцией GetCursorPos(), а состояние   клавиш   смены  регистра  -  функцией  GetKeyState(),  описанных в winuser.h.</p>

<p>Взято из FAQ:</p>
<a href="https://blackman.km.ru/myfaq/cont4.phtml]http://blackman.km.ru/myfaq/cont4.phtml" target="_blank">https://blackman.km.ru/myfaq/cont4.phtml]http://blackman.km.ru/myfaq/cont4.phtml</a></p>

