<h1>Огромные LCK-файлы (Lock File Has Grown Too Large)</h1>
<div class="date">01.01.2007</div>

<div class="author">Автор: Scott Frolich</div>

<p>Если .EXE-файл расположен в том же каталоге, что и таблица Paradox, и флажок Local Share установлен в TRUE, то .LCK-файл с каждым запросом растет как на дрожжах. Другое условие - вы имеете соединение посредством DbiOpenTable или TTable.Open.</p>

<p>РЕШЕНИЕ:</p>

<p>Установите частный (private) каталог в какое-нибудь другое место</p>
<p>Переместите .EXE-файл в каталог, отличный от каталога с файлами таблиц</p>
<p>Установите Local Share в FALSE</p>

<p>Взято из Советов по Delphi от <a href="mailto:mailto:webmaster@webinspector.com" target="_blank">Валентина Озерова</a></p>
<p>Сборник Kuliba</p>

<hr />Эта проблема специфична для таблиц форматат Paradox, относится как 16 битным, так и 32 битным версиям BDE, и может встречается при выполнении одного из следующих условий:</p>

<p>1. Исполняемый файл приложения находится в той же папке, что и таблица.</p>
<p>2. Некорректно установлен (неустановлен) параметр Private Directory.</p>
<p>3. Открытая в TTable таблица Paradox участвует в запросах TQuery.</p>
<p>4. Параметр LOCAL SHARE установлен в True (BDE Administrator, закладка "System")</p>

<p>Для решения проблемы необходимо выполнить следующие шаги:</p>

<p>1. В папке с исполняемым файлом приложения создайте три новых папки: TABLES, PRIV и NET (длина пути NetDir не должна привышать 31 символа). Поместите все таблицы приложения в папку Tables</p>

<p>2. Во время исполнения Ваше приложение должно устанавливать значения:</p>

<p>Session.PrivateDir := ExtractFilePath(ParamStr(0)) + 'PRIV'; Session.NetFileDir := ExtractFilePath(ParamStr(0)) + 'NET';</p>

<p>3. Убедитесь, что значение LOCAL SHARE установлено в False (BDE Administrator, закладка "System")</p>

<p>Эти рекомендации позволяют избежать ошибки "Lock File Too Large".</p>

<p>Источник</p>

<p class="note">Примечание</p>
<p>данные рекомендации справедливы для локальных баз, в случае сетевых баз и/или размещения программы на сетевом устройстве или при доступе из нескольких программ, можно поступись следующим образом:</p>

<p>1. Не размещайте базу и программу в одной папке, тем более, что программу желательно поместить в защищенную от записи папку.</p>

<p>2. Приватный каталог надо разместить в персональной папке, желательно для каждой запущенной копии приложения отдельный, подходящее место персональная папка TEMP\SessionID\</p>

<p>3. Сетевой каталог NETDIR - выделить отдельную папку на сети исключительно только для этой цели и единную для всех приложений BDE</p>

<p>4. LOCAL SHARE - TRUE, можно попробовать и FALSE, если это не будет приводить к порче индексов.</p>
<p>Взято с <a href="https://delphiworld.narod.ru" target="_blank">https://delphiworld.narod.ru</a></p>
