<h1>Возможности PostgreSQL</h1>
<div class="date">01.01.2007</div>


<p>Поддерживаемые типы данных</p>
<p>PostgreSQL   SQL92/SQL3   Комментарий</p>
<p>bool   boolean   Логический (истина/ложь)</p>
<p>box   -   Четырехугольник в плоскости (2D)</p>
<p>char(n)   character(n)   Строка символов с фиксированной длиной</p>
<p>cidr   -   IP адрес в формате IPv4</p>
<p>circle   -   Круг в плосколсти (2D)</p>
<p>date   date   Дата</p>
<p>decimal   decimal(p,s)   Требует число с p&lt;=9, s=0</p>
<p>float4   float(p), p&lt;7   Число с плафающей точкой с точностью p</p>
<p>float8   float(p), 7&lt;=p&lt;16   Число с плафающей точкой с точностью p</p>
<p>inet   -   IP адрес в формате IPv4</p>
<p>int2   smallint   двухбайтовое знаковое целое</p>
<p>int4   int, integer   четырехбайтовое знаковое целое</p>
<p>int8   -   восьмибайтовое знаковое целое</p>
<p>interval   interval   временной промежуток</p>
<p>line   -   линия в плоскости (2D)</p>
<p>lseg   -   сегмент линии в плоскости (2D)</p>
<p>money   decimal(9,2)   Деньги в стиле США (подходят и России)</p>
<p>numeric   numeric(p,s)   Требует число с p&lt;=9, s=0</p>
<p>path   -   Открытый и закрытый геометрический путь в плоскости (2D). Проще говоря ломаная или полигон</p>
<p>point   -   Геометрическая точка в плоскости (2D)</p>
<p>polygon   -   Закрытый геометрический путь в плоскости (2D). Проще говоря полигон</p>
<p>serial   -   Уникальный идентификатор для перекрестной ссылки</p>
<p>time   time   Время дня</p>
<p>timetz   time with time zone   Время дня, включая временную зону</p>
<p>timestamp   timestamp   Дата/время</p>
<p>varchar(n)   character varying(n)   Строка с переменной длиной</p>
<p>Расширения языка SQL</p>
<p>PostgreSQL имеет многочисленные расширения языка SQL 92. К ним относятся:</p>
<p>  1. Хранимые процедуры</p>
<p>  2. Триггеры</p>
<p>  3. Правила (rules)</p>
<p>  4. Аггрегатные функции, задаваемые пользователем</p>
<p>  5. Встроенные языки программирования</p>
<p>  6. Операторы, создаваемые пользователем</p>
<p>  7. Генераторы числовых последовательностей, заваемые пользоватем</p>
<p>  8. Новый типы данных, задаваемые пользователем</p>
<p>Неслабый списочек, как вы думаете? Некоторым коммерческим SQL-серверам есть чему поучиться.</p>
<p>Встроенные языки</p>
<p>Собрав PostgreSQL соответствующим образом, вы можете практически сразу использовать следующие встроенные языки:</p>
<p>  1. SQL - родной SQL диалект PostgreSQL</p>
<p>  2. PL/pgSQL - расширенный SQL диалект</p>
<p>  3. PL/Tcl - команды языка Tcl</p>
<p>  4. PL/Perl - команды языка Perl</p>
<p>  5. Embedded SQL в С - команды SQL в языке C</p>
<p>Все эти языки могут быть использованы для написания хранимых процедур и функций в PostgreSQL.</p>
<p>Это только самый общий список возможностей.</p>
