<h1>Запросы на изменение данных</h1>
<div class="date">01.01.2007</div>


<p>А как менять значения в базе данных? Тоже при помощи квери это делать проще и, что важнее, значительно быстрее. Например, меняем в поле Category все "Cod" на "Kod". В квере пишем текст:</p>

<pre class="sql">Update biolife
Set Category='Kod'
Where Category='Cod'
</pre>

<p>Ставим на форму кнопку, в обработчике нажания (onClick) пишем код:</p>

<pre class="delphi">
Query1.ExecSQL;
</pre>

<p>Важные примечания:</p>
<p>1) Обратите внимание, что в данном случае мы не открываем квери делая Active:=true и не используем эквивалентный метод Open, а используем метод ExecSQL. Если открытие квери с оператором Select приводит к возвращению данных в программу (так называемый курсор данных), то все остальные типы кверей никаких данных в программу не возвращают - они выполняют операцию над базой, но не возвращают курсор. Такую кверю НЕЛЬЗЯ соединить с визуальными компонентами, её открытие хоть и будет выполнять операцию, будет приводить к исключительной ситуации.</p>
<p>2) Перед изменением текста квери, хоть в дизайне, хоть в run-time кверя должна быть закрыта.</p>

<p>Аналогичным способом можно пользоваться другими операторами SQL:</p>
<p>Delete - для удаления нескольких/всех строк</p>
<p>Insert - для вставки одной или нескольких строк</p>
<p>Create Table - для создания таблицы</p>
<p>Alter Table - для изменения структуры таблицы</p>
<p>Drop Table - для удаления таблицы</p>
<p> и другими. Смотрите руководства по SQL по использованию этих операторов.</p>
