<h1>Создание базы данных</h1>
<div class="date">01.01.2007</div>


<p>Итак, Как создать базу данных? </p>
<p>Пока мы рассматриваем Paradox осмелюсь заметить, что база данных ничто иное как папка (каталог) на диске. Надеюсь что читателю не составит труда создать пустой каталог, например "c:\MyDBExample". Теперь создадим Alias на этот каталог:</p>
<p>1) Открываем BDE Administrator, нажимаем menu-&gt;Object-&gt;New (или Ctrl-N)</p>
<p>2) В выскочившем окне выбираем Standard, жмём Ok</p>
<p>3) На левой панеле переименовываем название Alias во что-нибудь, например "MyDB"</p>
<p>4) На правой панеле, в разделе PATH указываем c:\MyDBExample</p>
<p>5) Сохраняем изменения</p>
<p>Закрываем BDE Administrator. Загружаем Дельфи с нашим примером, убеждаемся, что в свойстве DatabaseName у таблицы появился среди вариантов выбора и наш Alias - "MyDB".</p>
<p>А как создать базу данных программно? Забегаю вперёд, новички могут со спокойной совестью эту информацию пропустить. </p>
<p>С созданием базы данных програмно большие проблемы! Задача состоит из 2х этапов:</p>
<p>1) Создание самой базы данных</p>
<p>2) Создание Alias</p>
<p>Второй вопрос весьма прост - используются методы системного объекта Session:</p>
<p>session.AddAlias</p>
<p>Session.SaveConfigFile</p>
<p>Ответ же на первый не однозначен и вызвано это тем, что это целиком зависит от базы данных. Так как Dbase и Paradox базы данных это просто каталоги, то тут проблем нет, создаём каталог (ForceDirectories например) и дело с концом, для MS Access и MS Excel уже прийдётся использовать DAO низкоуровневые функции, серверные базы данных обычно имеют системные Stored Procedures для создания базы данных. </p>
