<h1>Запросы на выбор данных</h1>
<div class="date">01.01.2007</div>


<p>Теперь покажу на примере как можно использовать квери для наиболее простых, но очень частых и нужных операций:</p>
<p>1) Выбор только тех строк (записей) которые отвечают условию (например тех где в поле category записано 'Snapper')</p>
<pre>SELECT * FROM biolife 
where category='Snapper' 
</pre>

<p>2) Выбор только нужных столбцов (например нам нужны только столбцы Category и common_name )</p>
<pre>SELECT Category, common_name FROM biolife 
</pre>

<p>3) Выбор записей отсортированных в определённом порядке (например в алфавитном порядке поля Category)</p>
<pre>SELECT * FROM biolife 
Order by Category
</pre>
<p>  &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>4) Запрос может комбинировать в себе всё перечисленное</p>
<pre>SELECT Category, common_name FROM biolife 
where category='Snapper' 
Order by common_name 
</pre>

<p>Попробуйте задать каждый из этих запросов и посмотреть как программа будет реагировать на него. На самом деле запросы предоставляют гораздо большии возможности - например суммарные и статистические функции (вычислить сумму всех значений поля), вычисляемые поля (например добавить столбец который отражает не реальное поле в таблице, а сумму 2х других полей), объединение нескольких таблиц в одном запросе (2 таблицы с похожей структурой представляются как одна таблица), запросы на несколько таблиц (например вам надо выбрать всех из одной таблицы которые не встречаются в другой таблице, или для Иванова взять его номер телефона из одной таблицы, а его заказы из другой и т.п.). Всё это вы найдёте здесь: <a href="https://forum.vingrad.ru/index.php?act=ST&f=12&t=5638 " target="_blank">https://forum.vingrad.ru/index.php?act=ST&amp;f=12&amp;t=5638</a>, а в этой статье я только показываю как с этим можно работать из Дельфи</p>
