<h1>Изменение данных в таблице</h1>
<div class="date">01.01.2007</div>


<p>Теперь последний штрих о работе с таблицами. Мы разобрали способы обратиться к нужному столбцу и нужной записи, их поиск и чтение значений. А как записать новое значение? Для этого есть методы Edit, Append, Insert, Post и Cancel.</p>

<p>1) Надо изменить текущую запись.</p>

<pre class="delphi">
Table1.edit; //переводим таблицу в режим редактирования 
Table1.fieldbyname('Category').asString:='New value';//изменяем поле 
Table1.post;//сохраняем изменения         
</pre>

<p>2) Надо добавить новую запись.</p>

<pre class="delphi">
Table1.append; //переводим таблицу в режим добавления новой записи
Table1.fieldbyname('Category').asString:='New value';//присваиваем значение полей 
Table1.post;//сохраняем изменения         
</pre>

<p>Итого, как видим изменения данных производятся точно так же как и чтение, но перед изменением КАЖДОЙ записи таблица должна быть переведена в режим редактирования, а после изменения КАЖДОЙ записи изменения должны быть сохранены.</p>
<p>В режим редактирования таблицу переводят следующие методы:</p>
<p>Edit - редактирование текущей записи</p>
<p>Append - добавление записи в конец таблицы</p>
<p>Insert - вставка записи перед текущей</p>
<p>Для выхода из режима редактирования служат методы:</p>
<p>Post - запомнить изменения и выйти из режима редактирования</p>
<p>Cancel - отменить сделанные изменения и выйти из режима редактирования</p>
