<h1>Проблемы использования TRegistry под NT/2000/XP</h1>
<div class="date">01.01.2007</div>


<p>При использованиии компонента TRegistry под NT пользователь с права доступа ниже чем "администратор" не может получить доступа к информации реестра в ключе HKEY_LOCAL_MACHINE. Как это обойти?</p>
<p>Проблема вызвана тем, что TRegistry всегда открывает реестр с параметром KEY_ALL_ACCESS (полный доступ), даже если необходим доступ KEY_READ (только чтение). Избежать этого можно используя функции API для работы с реестром (RegOpenKey и т.п.), или создать новый класс из компонента TRegestry, и изменить его так чтобы можно было задавать режим открытия реестра.</p>
<div class="author">Автор: p0s0l</div>
<p>Вообще-то можно ничего не переписывать:</p>
<p>Reg := TRegistry.Create(KEY_READ);</p>
<p>т.е. у TRegistry есть два конструктора - один без параметра, тогда доступ будет</p>
<p>KEY_ALL_ACCESS, а другой конструктор - с параметром...</p>
<p class="note">Примечание к примечанию Vit</p>
<p>Дополнительные конструкторы появились только в последних версиях Дельфи</p>
<hr />
<p>Проблема вызвана тем, что TRegistry всегда открывает реестр с параметром KEY_ALL_ACCESS (полный доступ), даже если необходим доступ KEY_READ (только чтение). Избежать этого можно используя вместо TRegistry.OpenKey - TRegistry.OpenKeyReadOnly</p>
<p>В справке про TRegistry указано неверно, что ключ открывается всегда с параметром KEY_ALL_ACCESS. В случае если открывать через TRegistry.OpenKeyReadOnly он откроется с параметром KEY_READ</p>
