<h1>Как оптимизировать запросы?</h1>
<div class="date">01.01.2007</div>


<p>Вот несколько простых рекомендаций для оптимизации запросов:</p>

<p>пробуйте разный порядок таблицы в запросе для получения оптимальной производительности (также и для явного join)</p>
<p>пробуйте ваши запросы в WISQL, включив Show Query Plan и Show Statistics.</p>
<p>используйте индексы по полям, участвующим в условиях where.</p>
<p>не забывайте делать SET STATISTICS по индексам, созданным вами специально для ускорения запросов.</p>
<p>К сожалению, не существует точных правил по оптимизации запросов - это путь проб и ошибок, т.к. невозможно заранее предсказать ни ваши запросы, ни ваши реальные данные.</p>

<p class="note">Примечание</p>
<p>Бывают ситуации, когда оптимизатор "настаивает" на использовании всех индексов по определенному столбцу, даже если создан специальный композитный индекс по всем полям where. В этом случае необходимо принудительно заставить оптимизатор IB использовать нужный запрос, причем скорость отработки такого запроса может ускориться на порядок.</p>
<div class="author">Автор: <a href="mailto:delphi@demo.ru" target="_blank">Дмитрий Кузьменко</a> (<a href="https://www.ibase.ru" target="_blank">https://www.ibase.ru</a>)</div>
