<h1>Драйверы доступа к данным</h1>
<div class="date">01.01.2007</div>


<p>Технология dbExpress обеспечивает доступ к серверу баз данных при помощи драйвера, реализованного как динамическая библиотека. Для каждого сервера имеется своя динамическая библиотека.</p>

<p>Драйверы dbExpress</p>

<p>Сервер БД          Драйвер                  Клиентское ПО</p>

<p>DB2                  Dbexpdb2.dll          Db2cli.dll</p>
<p>InterBase          Dbexpint.dll          GDS32.DLL</p>
<p>Informix          Dbexpinf.dll          Isqlb09a.dll</p>
<p>MS SQL Server Dbexpmss.dll          OLE DB</p>
<p>MySQL          Dbexpmys.dll          LIBMYSQL.DLL</p>
<p>Oracle          Dbexpora.dll          OCI.DLL</p>

<p>Перечисленные в табл. файлы находятся в папке \Delphi7\Bin.</p>

<p>Для доступа к данным сервера драйвер должен быть установлен на компьютере клиента. Для доступа к данным драйвер взаимодействует с клиентским ПО сервера, которое также должно быть инсталлировано на клиентской стороне.</p>

<p>Стандартные настройки для каждого драйвера хранятся в файле \Borland Shared\DBExpress\dbxdrivers.ini.</p>

