<h1>Распространение приложений с технологией dbExpress</h1>
<div class="date">01.01.2007</div>


<p>Готовое приложение, использующее технологию dbExpress, можно поставлять заказчикам двумя способами.</p>

<p>Вместе с приложением поставляется динамическая библиотека для выбранного сервера. Она находится в папке \Delphi7\Bin.</p>

<p>Дополнительно, если в приложении используется компонент TSimpleDataSet, необходимо включить в поставку динамическую библиотеку Midas.dll.</p>

<p>Приложение компилируется вместе со следующими DCU-файлами: dbExpInt.dcu, dbExpOra.dcu, dbExpDb2.dcu, dbExpMy.dcu (в зависимости от выбранного сервера). Если в приложении используется компонент TSimpieDataSet, следует добавить файлы Crtl.dcu и MidasLib.dcu. В результате необходимо поставлять только исполняемый файл приложения.</p>

<p>Если дополнительная настройка соединений не требуется, файл dbxconnections.ini не нужен.</p>


