<h1>Почему методы рисования Delphi (например MoveTo и LineTo) рисуют на один пиксель короче?</h1>
<div class="date">01.01.2007</div>



<p>Так работает большинство графических систем, включая Windows. Библиотека VCL просто передает вызовы в функции GDI. Если Вы хотите нарисовать линию с последним пикселом включительно просто добавте единицу к координатам. </p>
