<h1>Включение и выключение устройств ввода / вывода</h1>
<div class="date">01.01.2007</div>


<p>Иногда может возникнуть необходимость в выключении на время устройств ввода - клавиатуры и мыши. Например, это неплохо сделать на время выполнения кода системы защиты от копирования, в играх, или в качестве "наказания" при запуске программы по истечению срока ее бесплатного использования ... . Однако наилучшее ее применение - отключение клавиатуры и мыши на время работы демонстрационки, основанной на воспроизведении записанных заранее перемещений мышки и клавиатурного ввода (см. об этом отдельный раздел этой книги). Это элементарно сделать при помощи API:</p>
<p>EnableHadwareInput(Enable:boolean): boolean;</p>
<p>Enable - требуемое состояние устройств ввода (True - включены, false - выключены). Если ввод заблокирован, то его можно разблокировать вручную - нажать Ctrl + Alt + Del, при появлении меню "Завершение работы программы" ввод разблокируется.</p>

<p>А вот еще интересный прикол.</p>
<p>Включение/выключение монитора программным способом.</p>

<p>Предупреждаю сразу! После того, как вы отключите монитор, просто так вы его уже не включите (хотя это может быть зависит от монитора, я, во всяком случае, не смог). Только после перезагрузки компьютера.</p>

<p>Отключить :</p>
<pre>
SendMessage(Application.Handle, WM_SYSCOMMAND, SC_MONITORPOWER, 0);
</pre>

<p>Включить :</p>
<pre>
SendMessage(Application.Handle, WM_SYSCOMMAND, SC_MONITORPOWER, -1);
</pre>

<p>Источник: <a href="https://dmitry9.nm.ru/info/" target="_blank">https://dmitry9.nm.ru/info/</a></p>
