<h1>Если имя зарезервировано</h1>
<div class="date">01.01.2007</div>


<p>Если имя поля, таблицы или любого другого объекта зарезервировано, или содержит в себе пробелы или на национальном языке, то его можно использовать заключив его в квадратные скобки:</p>

<pre>
Select [group] From [Моя Таблица]
Where [моё поле с таким вот длинным названием и пробелами] like '%какая-то строка%'
</pre>
<div class="author">Автор: Vit</div>
