<h1>Использование табличных переменных</h1>
<div class="date">01.01.2007</div>


<p>Табличные переменные объявляются очень похоже на запрос по созданию таблиц и могут использоваться как обычные таблицы</p>

<pre>
Declare @MyMemoryTable Table (id int, Field1 varchar(30))
 
Insert into @MyMemoryTable
Select ID, Field1 From MyTable Where Field2=0
 
Select * From @MyMemoryTable
</pre>

<p>Примечания:</p>
<p>1. Табличные переменные чрезвычайно эффективны как временное хранилище данных небольшого размера, они более эффективны чем временные таблицы. Следует их использовать везде где только можно вместо временных таблиц</p>
<p>2. Не следует использовать табличные переменные при количестве записей больше нескольких тысяч</p>
<p>3. Табличные переменные нельзя передавать как параметры в процедуры и функции</p>
<p>4. Табличные переменные не поддерживают вставку из Select ... Into.... Следующий код работать не будет: 

<pre>
Select * into @MyTempTable From MyTable
</pre>

<p class="author">Автор: Vit</p>

