<h1>Пример использования курсоров</h1>
<div class="date">01.01.2007</div>


<p>Вот пример использования курсора для прохода по каждой записи взапросе и операции с этой записью:</p>
<pre>
Declare  @MyVar int
Declare c cursor for
Select MyField From MyTable Where MyField2=1
/*
  c - переменная курсора
  Select ... выражение к каждой записи которого посредством курсора можно достучаться
*/

Open c --открываем курсор, с этой строкой будет выполнен приведенный выше Select
 
Fetch Next From c Into @MyVar -- вытаскиваем первую запись и присваиваем значение MyField в переменную @MyVar
 
While @@Fetch_Status = 0 -- проверяем не последняя ли это запись, а точнее - смогли ли мы возвратить запись
  Begin
    Print @MyVar -- что-то делаем с полученными данными
    Fetch Next From c Into @MyVar -- вытаскиваем следующую запись и присваиваем значение MyField в переменную @MyVar
  End
 
Close c -- закрывам курсор, закрываем запрос, ОПЕРАТОР ОБЯЗАТЕЛЕН!
Deallocate c -- уничтожаем переменную, ОПЕРАТОР ОБЯЗАТЕЛЕН! 
</pre>

<p>Если курсор не должен "отслеживать" изменения в таблице по ходу своей работы и не должен менять значение таблицы желательно добавление опций предотвращающих блокирование объектов на время работы курсора:</p>
<pre>
Declare c cursor
Local Fofward_Only Static Read_Only
for
Select MyField From MyTable Where MyField2=1
</pre>

<div class="author">Автор: Vit</div>

