<h1>Выполнение процедуры по адресу</h1>
<div class="date">01.01.2007</div>


<pre>
var F: procedure(x, y: double);
 
  @F := GetProcAddress(hDLL, 'SOMEPROC');
  F(3, 4);
</pre>

<p>Ключом здесь является использование оператора @, располагаемого с левой части процедурной переменной. Он говорит компилятору: "Не волнуйтесь здесь о совместимости типов, просто присвойте полученный в правой части выражения адрес переменной в левой части выражения (и процедурные переменные являются переменными-указателями).</p>

<p>- Peter Below </p>
<p>Взято из Советов по Delphi от <a href="mailto:mailto:webmaster@webinspector.com" target="_blank">Валентина Озерова</a></p>
<p>Сборник Kuliba</p>

