<h1>Как редактировать группы и пользователей?</h1>
<div class="date">01.01.2007</div>


<p>например, подключился я к базе с правами админа и надо мне кого-нть подредактировать. Вот как это сделать можно?</p>

<pre>
ADD USER пользователь 
ALTER USER пользователь PASSWORD новыйПароль прежнийПароль 
DROP USER пользователь
</pre>

<p>а с группами как быть?</p>
<pre>
CREATE GROUP группа код[, группа код, …]
 
GRANT {привилегия[, привилегия, …]} ON
    {TABLE таблица |    
    OBJECT объект|
 
CONTAINER контейнер } TO {имяПравообладателя[, имяПравообладателя, …]}
 
REVOKE {привилегия[, привилегия, …]} ON
    {TABLE таблица | 
    OBJECT объект|
 
    CONTAINER контейнер} 
FROM {имяПравообладателя[, имяПравообладателя, …]}
 
 
DROP USER пользователь[, пользователь, …] [FROM группа]
Удаление одной или нескольких групп:
DROP GROUP группа[, группа, …]
</pre>


<p>Взято из <a href="https://forum.sources.ru" target="_blank">https://forum.sources.ru</a></p>
<div class="author">Автор: BAS</div>
