<h1>Анимированная иконка приложения</h1>
<div class="date">01.01.2007</div>

Увидев анимацию на форме, мы не удивимся, но сейчас нам предстоит освоить более сложную технологию: мы попытаемся анимировать иконку приложения, ту самую, которая находится на панели задач на кнопке нашего exe-файла! </p>
<p>Сначала нужно будет создать каждый кадр потенциального анимационного клипа. Для этого запустим утилиту "Image Editor", которая в ходит в стандартный пакет Delphi. Запустить её можно одноимённой командой из меню Tools[инструменты]. Там создаём несколько bmp-файлов размером 16х16. </p>
<p>После чего возвращаемся в Delphi и выносим на форму компонент класса TImageList, дважды щёлкаем на нём и с помощью кнопки Add последовательно добавляем созданные кадры. В каком порядке изображения будут добавляться, в таком же порядке они затем будут выводится. </p>
<p>Далее выносим таймер[Timer], его свойство Interval устанавливаем в нужное значение[например - 5], и именно через заданное здесь количество миллисекунд будут меняться кадры. По событию OnTimer пишем такой код: </p>
<pre>
ImageList1.GetIcon(iconindex, Application.Icon);
iconindex := iconindex + 1;
if iconindex &gt; 5 then
  iconindex := 0;
</pre>
<p>В строке [if iconindex&gt;5 then iconindex:=0;] число 5 замените на индекс последней иконки в вашем ImageList'e[это количество иконок -1] </p>
<p>Не забудьте объявить глобальную переменную iconindex, которая должна быть целочисленного типа[integer] </p>
<p>А по созданию окна инициализируйте иконку приложения первым изображением в списке </p>
<pre>
iconindex := 0;
ImageList1.GetIcon(iconindex, Application.Icon);
</pre>
<p>&nbsp;<br>
<p>&nbsp;</p>
<p>Посмотрите на иконку программы ACDSee, которая показана в левом верхнем углу. На ней изображён глаз. По-моему, было бы довольно эффектно, если бы время от времени он подмигивал пользователю! </p>
