<h1>Краткий словарь терминологии CORBA</h1>
<div class="date">01.01.2007</div>


<p>AM Asynchronous Messaging. Служба асинхронного обмена сообщениями.</p>
<p>Application Object Прикладной объект. Представляет собой реализацию объекта для конкретного приложения.</p>
<p>BOA Basic Object Adapter. Адаптер, обеспечивающий доступ к сервисам брокера объектных запросов (ORB).</p>
<p>CORBA Component Object Request Broker Architecture. Архитектура брокеров объектных запросов. Объектная архитектура для создания сложных распределенных объектных программных систем.&nbsp;</p>
<p>CORBA domains Доменные объекты CORBA.</p>
<p>CORBA facilities Общие средства реализаций объектов, необходимых для большого числа приложений. Например, поддержка потоков заданий.</p>
<p>CORBA service Объектная служба CORBA (служба событий, служба транзакций, служба имен и т.д.).</p>
<p>DII Dynamic Invocation Interface. Интерфейс динамического вызова. Применяется для подключения объектов, не известных на момент компиляции приложения.</p>
<p>GIOP General Inter ORB Protocol. Протокол, посредством которого взаимодействуют между собой различные брокеры объектных запросов (ORB).</p>
<p>IDL Interface Definition Language. Язык описания интерфейсов, разработанный консорциумом OMG.</p>
<p>IIOP Internet Inter ORB Protocol. Реализация протокола GIOP на базе TCP/IP.</p>
<p>INS Interoperable Naming Service. Служба имен, предназначенная для прозрачного поиска и вызова объектов, не зависящих от конкретной реализации ORB.</p>
<p>Implementation Repository Репозитарий Реализаций. Архив, содержащий информацию о серверах приложений CORBA.</p>
<p>Interface pointer Указатель на интерфейс объекта. С его помощью клиент получает доступ к объекту.</p>
<p>Interface Repository Репозитарий интерфейсов. Архив, содержащий, написанные на IDL определения типов данных и интерфейсов.</p>
<p>Object reference Объектная ссылка. Служит для идентификации объекта в сети.</p>
<p>OMA Object Management Architecture. Составная часть технологии CORBA. Представляет собой базовую архитектуру, опубликованную в 1992 году. Определяет четыре категории объектов: CORBAservices, CORBAfacilities, объекты CORBAdomain и прикладные объекты. С момента разработки и до сегодняшнего дня в архитектуру были внесены лишь незначительные изменения.</p>
<p>OMG Object Management Group. Консорциум компаний образованный в апреле 1989 года, разработчик технологии и спецификаций CORBA. В состав данного консорциума входят около 800 компаний. Адрес сервера консорциума http://www.omg.org</p>
<p>ORB Object Request Broker (Брокер объектных запросов). Ядро архитектуры CORBA. Объектная шина для взаимодействия локальных и удаленных объектов. Отвечает за вызов удаленного объекта, поиск экземпляра объекта, его подготовку к получению и обработке запроса, передачу запроса и доставку результатов клиенту.</p>
<p>OTS Object Transaction Service. Сервис управления транзакциями CORBA.</p>
<p>POA (Portable Object Adapter) - Переносимый объектный адаптер. Представляет собой более позднюю спецификацию BOA, в отличие от BOA, позволяет переносить серверные компоненты архитектуры с одного ORB на другой.</p>
<p>PSS Persistent State Service. Новая реализация службы долговременного хранения объектов (persistent) в спецификации CORBA 3.0.</p>
<p>RPC Remote procedure call. Вызов удаленной процедуры. Реализует схему передачи сообщений, в соответствии с которой клиент передает сообщение с параметрами вызова по сети удаленной серверной процедуре, а результаты ее выполнения возвращается клиенту в другом сообщении.</p>
<p>Server Stub Серверный суррогат. Тоже, что и Skeleton.</p>
<p>Skeleton Server Stub. Серверный суррогат. Для вызова какой-либо функции клиент через клиентский суррогат обращается к серверному суррогату. Клиентский суррогат упаковывает аргументы функции в сообщение и передает их посредством RPC серверному суррогату. Серверный суррогат распаковывает полученное сообщение, вызывает требуемую функцию или метод объекта. Клиент и сервер могут работать в различных языковых и операционных средах, по этому на клиентский суррогат возложена обязанность преобразования аргументов, а на серверный суррогат преобразование результатов функций в универсальное, не зависящее от конкретной архитектуры представление.</p>
<p>UML Unified Modeling Language. Язык CORBA. Используется для описания и разработки распределенных программных систем с помощью специальных диаграмм.</p>
<p>UUID Универсальный уникальный идентификатор. Используется для идентификации интерфейсов.</p>
<p>Взято с <a href="https://atrussk.ru/delphi/" target="_blank">https://atrussk.ru/delphi/</a></p>
