<h1>Узнать текущую раскладку клавиатуры в любом активном окне</h1>
<div class="date">01.01.2007</div>


<pre>
 **** UBPFD *********** by delphibase.endimus.com ****
&gt;&gt; Узнать текущую раскладку клавиатуры в любом активном окне
 
возвращает числовое значение соответственно установленной раскладке
 
Зависимости: windows
Автор:       KosilkA, gloom@imail.ru, Koenigsberg
Copyright:   delphi help и немного усердия :-)
Дата:        4 декабря 2003 г.
***************************************************** }
 
if GetKeyboardLayout(GetWindowThreadProcessId(GetForegroundWindow, nil)) = 67699721 then
  //раскладка английская
else
  //раскладка НЕанглийская, например 68748313 соответствует русской
</pre>


