<h1>TStringList: сортировка и системная locale</h1>
<div class="date">01.01.2007</div>

Автор: Alexander Ilyin </p>
<p>При разработке CGI-программы, отображающей иерархическую структуру в виде дерева, возникла следующая проблема: под административным логином все работало правильно, под другим - ветки дерева перемешивались. </p>
<p>Оказалось, дело в текущем locale. Так работает сортированный TStringList, использованный для хранения структур отображаемых данных. Дело в том, что там для упорядочивания элементов списка по ключам использована функция AnsiCompareText (а не AnsiCompareStr, как указано в хелпе). </p>
<p>ТИПОВЫЕ РЕШЕНИЯ.</p>
<p>В ранних версиях Дельфи это поведение изменить можно, только переписав часть модуля Classes. </p>
<p>В 5-й версии Борланд добавил к TStringList метод CustomSort (работающий, когда Sorted = False), который позволяет решить проблему путем подстановки своей функции сравнения строк. </p>
<p>Сделать класс TStrList, в котором для упорядочивания использовать простую CompareStr. </p>
<p>КОММЕНТАРИЙ </p>
<p>Действительно, в справке Delphi по TStringList указано, что для сортировки используется AnsiCompareStr, и порядок сортировки зависит от текущей локали во время работы программы. Анализ текста Classes.pas показывает, что все операции сравнения строк в списках (при сортировке по-умолчанию, при поиске, а также при IndexOf) производятся при помощи AnsiCompareText. Последняя отличается от AnsiCompareStr тем, что выполняет сравнение без учета регистра символов, и, следовательно, результат иным образом зависит от текущей локали. </p>

<p><a href="https://delphiworld.narod.ru/" target="_blank">https://delphiworld.narod.ru/</a></p>
<p>DelphiWorld 6.0</p>
