<h1>Подмена данных в визуальных DB-компонентах</h1>
<div class="date">01.01.2007</div>


<p>у всех TField существует свойство DisplayText которое используется всеми визуальными компонентами чувствительными к данным (DataAware), в том числе и TDBGrid'ом. Т.е. TDBGrid выводит именно это свойство. В свою очередь, значение этого свойства по умолчанию равно значению из поля БД, с учетом свойства DisplayFormat (у кого оно есть). Но это по умолчанию.</p>
<p>Реально-же, у всех TField есть событие OnGetText. Если оно определено для поля, то DisplayText этого поля будет возвращать то, что вернет OnGetText.</p>
<p>Словами слишком запутанно, проще на примере:</p>
<p>Если поля созданы в дизайнере, то требуемому полю (например FFF) вешаем обработчик FFFOnGetText событию OnGetText.</p>
<p>Если-же поля создаются динамически, то соответственно вешаем обработчик динамически.</p>
<p>Пример обработчика:</p><pre>
procedure FFFOnGetText(Sender: TField; var Text: string; DisplayText: Boolean); 
begin 
  if DisplayText then Text := AnsiUpperCase(Text); 
end;
</pre>

<p>С таким обработчиком, в поле FFF DBGrid'а, все символы будут заглавными, вне зависимости какие они в БД.</p>
<p>Естественно в БД они не меняются. При этом возникает интересный эффект. Если вы начнете редактировать поле FFF, то оно приобретет вид такой как в БД , до тех пор пока Вы не закончите редактирование.</p>
<p>Естественно это работает и для TDBEdit и пр.</p>

<p>Этот способ удобно применять когда нужно выполнить только текстовое преобразование для отображения значения поля.</p>


<div class="author">Автор: Петрович</div>
<p>Взято из <a href="https://forum.sources.ru" target="_blank">https://forum.sources.ru</a></p>

