<h1>Как определить закрытие командного окна в консольном приложении?</h1>
<div class="date">01.01.2007</div>

Консольные приложения Win32 запускаются в командном окне. Для того, чтобы консольное приложение могло определить когда консоль закрывается, надо зарегистрировать консольный обработчик управления и в выражении case искать следующие значения: </p>
<p>CTRL_CLOSE_EVENT Пользователь закрывает консоль </p>
<p>CTRL_LOGOFF_EVENT Пользователь завершает сеанс работы (log off) </p>
<p>CTRL_SHUTDOWN_EVENT Пользователь выключает систему (shut down) </p>
<p>Как это делается, можно посмотреть в примере CONSOLE. Более подробную информацию можно посмотреть в руководстве Win32 application programming interface (API) в разделе SetConsoleCtrlhandler(). </p>
<p><a href="https://delphiworld.narod.ru/" target="_blank">https://delphiworld.narod.ru/</a></p>
<p>DelphiWorld 6.0</p>
