<h1>Что такое сообщения Windows?</h1>
<div class="date">01.01.2007</div>


<p>Потребности программиста на Delphi практически полностью удовлетворяются возможностями работы с событиями, предоставляемыми VCL. Но при создании серьёзных нестандартных приложений и особенно при разработке компонентов Delphi вам, безусловно потребуется непосредственно обрабатывать сообщения Windows, после чего генерировать события, соответствующие этим сообщениям.</p>

<p>Что же такое сообщение? Сообщение - это извещение о некотором имевшем место событии, посылаемое системой Windows в адрес приложения. Любые действия пользователя - щелчок мышью, изменение размеров окна приложения, нажатие клавиши на клавиатуре - вынуждают Windows отправить приложению сообщение, извещающее о том, что же произошло в системе. Сообщение представляет собой определённую запись, объявленную в модуле Windows так:</p>
<pre>
type
  TMsg =  packed record
     hwnd: HWND;      // Дескриптор окна-получателя
     message: UINT;   // Идентификатор сообщения
     WParam: WPARAM;  // 32 Бита дополнительной информации
     LParam: LPARAM;  // Ещё 32 бита дополнительной информации
     time: DWORD;     // Время создания сообщения
     pt: TPoint;      // Положение указателя мыши в момент создания сообщения
end;
</pre>


<p>Итак, мы познакомились с тем, что представляет собой сообщение в целом, в последующих разделах будут подробно рассмотрены различные типы этих сообщений.</p><p>Взято с <a href="https://delphiworld.narod.ru" target="_blank">https://delphiworld.narod.ru</a></p>
