<h1>Групповые опперации с контролами</h1>
<div class="date">01.01.2007</div>


<p>Если например эти 10 CheckBox все время используются для групповых операций, чтобы не перебирать компоненты можно сделать так.</p>
<p>1) Берем ставим на форму 10 CheckBox</p>
<p>2) объявляем массив</p>
<pre>
var arr:array[1..10] of TCheckBox
</pre>
<p>3) Далее присваиваем указатели массиву:</p>
<pre>

For i:=1 to 10 do
  arr[i]:=FindComponent(Format('CheckBox%d',[i])) as TCheckBox;
</pre>
<p>Все, теперь к каждому CheckBox можно обратится как к элементу массива:</p>
<p>arr[5].checked:=true;</p>
<p>Так как здесь массив статический никаких действий по освобождению памяти делать не надо, по уничтожении компонентов деструктором формы элементы массива будут показывать вникуда. В любом случае этот массив занимает в памяти 40 байт - не большая плата за скорость и удобство.</p>
<p class="author">Автор: Vit</p>
<p>Взято с Vingrad.ru <a href="https://forum.vingrad.ru" target="_blank">https://forum.vingrad.ru</a></p>

