<h1>Использование русских кодировок приводит к ошибке</h1>
<div class="date">01.01.2007</div>


<p>Я установил Delphi X.0 C/S, но почему-то использование русских кодировок приводит к ошибке ? </p>

<p>Проблемы с созданием БД с кодировкой WIN1251 могут быть если у Вас бета-версия Delphi. Еще одна причина - пробелы в имени каталога, в котором </p>
<p>находятся файлы локального IB (Program Files\Borland\Delphi X.0\IntrBase), или база данных (gdb-файл). </p>

<p>Если вам не хочется переустанавливать IB, то вы можете сделать следующее: </p>

<p>предварительно выгрузив локальный IB (если он виден на TaskBar), переместите каталог IntrBase в каталог, не содержащий в имени пробелов или на диск C: (C:\IntrBase). </p>
<p>Запустите RegEdit. В Registry реально к IB имеют отношение две строки: автоматический запуск Local IB и путь к файлу лицензии IB. </p>
<p>Найдите эти две строки и измените путь в этих строках на новый. </p>

<div class="author">Автор: <a href="mailto:delphi@demo.ru" target="_blank">Дмитрий Кузьменко</a> (<a href="https://www.ibase.ru" target="_blank">https://www.ibase.ru</a>)</div>

