<h1>OpenGL в Delphi. Часть 4. Сглаживание</h1>
<div class="date">01.01.2007</div>

<p> Сглаживание позволяет получить более красивую картинку.</p>
<p> По умолчанию сглаживание включено.</p>
<p> За включение/выключение этого самого сглаживания отвечает процедура</p>
<p>  glShadeModel</p>
<p> Параметры у неё следующие:</p>
<p>    GL_SMOOTH - установлено по-умолчанию</p>
<p>    GL_FLAT - отключение режима сглаживания</p>
<p> Кстати интерполяция цветов происходит ТОЛЬКО при включённом сглаживании!</p>
<p> Как в этой демке</p>
<p> Существенные различия в работе процедуры с разными параметрами видны</p>
<p> невооружонным глазом:</p>
<p><img src="/pic/clip0125.png" width="298" height="297" border="0" alt="clip0125"> <img src="/pic/clip0126.png" width="298" height="297" border="0" alt="clip0126"></p>
<p> Вот и всё!</p>
<p><a href="https://www.ogldelphi.km.ru/about.html" target="_blank">https://www.ogldelphi.km.ru/about.html</a></p>

