<h1>Запуск программы на Kylix</h1>
<div class="date">01.01.2007</div>



<p>Обычно при запуске приложения на Kylix без самого Kylix выскакивают различные трудно понятные ошибки. Они связаны с тем что приложение не может найти нужные ему библиотеки.</p>

<p>В простейшем случае достаточно предпринять следующие шаги:</p>

<p>1) создать папку</p>
<p>/usr/lib/borland</p>

<p>2) В эту папку скопировать файл libborqt-6.9.0-qt2.3.so с машины где установлен Kylix</p>

<p>3) Создать символьный линк libborqt-6.9-qt2.3.so на этот файл (команда linux ln -s )</p>

<p>4) Отредактирвоать файл в папке /home/[ваш логин] по имени .bash_profile (внимение файл скрытый!)</p>

<p>PATH=$PATH:$HOME/bin:.</p>
<p>export LD_LIBRARY_PATH=/usr/lib/borland</p>
<p>export PATH</p>

<p>5) Убедиться что у пользователя под которым вы собираетесь работать есть права на чтение и запуск libborqt-6.9.0-qt2.3.so и libborqt-6.9-qt2.3.so</p>

<p>5) Перезагрузить компьютер</p>


<div class="author">Автор: Vit</div>
<p>Взято из <a href="https://forum.sources.ru" target="_blank">https://forum.sources.ru</a></p>

