<h1>Экспоненциальное распределение</h1>
<div class="date">01.01.2007</div>


<pre>
{ **** UBPFD *********** by kladovka.net.ru ****
&gt;&gt; Экспоненциальное распределение
 
Возвращает случайное число, распределенное по экспоненциальному закону распределения
 
Зависимости: System
Автор:       Алексей Перов, aperov@rambler.ru, ICQ:102661702, Караганда
Copyright:   Лабораторные работы по курсу "Моделирование информационных систем", КарГТУ
Дата:        25 апреля 2002 г.
********************************************** }
 
function RandomExponent(ex: Extended): Extended;
{ экспоненциальное распределение }
begin
  Result := - ex * Ln(Random)
end; 
</pre>

<p> Пример использования:</p>
<pre>
x := RandomExponent(1); 
</pre>

