<h1>Размеры полей таблицы Paradox</h1>
<div class="date">01.01.2007</div>


<p>Данная общая информация могла бы быть полезной при вычислении максимального размера записи для установки размера каждого блока.</p>

<p>Требования к предельным размерам типов полей таблицы Paradox</p>

<p>Данный список указывает количество байт каждого типа поля таблицы Paradox, занимаемое в структуре записи. Имейте в виду, что указанный размер занимает каждое поля в самом файле .DB, не во вспомогательных файлах типа .MB.</p>

<p>   Тип данных           Байт</p>
<p>   -----------------------------------------------------------</p>
<p>   Alphanumeric          1 байт на символ, до 255</p>
<p>   AutoIncrement         4 байта</p>
<p>   Binary (BLOB)        10 байт + 1 на символ. В пределе</p>
<p>                           (0 - 240) [1]</p>
<p>   Bytes                 1 на символ, максимально до 255.</p>
<p>   BCD                  17</p>
<p>   Currency (Денежный)   8</p>
<p>   Date                  4</p>
<p>   Formatted Memo       10 байт + 1 на символ. В пределе</p>
<p>                           (0 - 240)</p>
<p>   Graphic              10 байт + 1 на символ. В пределе</p>
<p>                           (0 - 240)</p>
<p>   Memo                 10 байт + 1 на символ. В пределе</p>
<p>                           (1 - 240) [2]</p>
<p>   Logical               1</p>
<p>   LongInt               4</p>
<p>   Numeric (Числовой)    8</p>
<p>   OLE                  10 байт + 1 на символ. В пределе</p>
<p>                           (0 - 240)</p>
<p>   SmallInt              2</p>
<p>   Time                  4</p>
<p>   TimeStamp             8</p>

<p>Пределы:</p>
<p>   Maximum Field Count      :  255 полей</p>
<p>   (максимальное количество</p>
<p>    полей)</p>
<p>   Maximum Blocks per table :  64К</p>
<p>   (максимальное количество</p>
<p>    блоков в таблице)</p>
<p>   Maximum Block Size       :  32К символов</p>
<p>   (максимальный размер</p>
<p>    блока)</p>
<p>   Max Record Size, unkeyed :  Текущий размер блока - 6 байта [3]</p>
<p>   (максимальный размер</p>
<p>    записи, неключевой)</p>
<p>   Max Record Size, keyed   :  (BlockSize - 6) / 3, округляется в меньшую сторону</p>
<p>   (максимальный размер        до ближайшего размера блока. [4]</p>
<p>    записи, ключевой)</p>
<p>Сноски:</p>
<p>[1] Все blob-поля содержат 10-байтовые указатели на .MB-файл, которые указывают где могут быть найдены "остальные" значения поля.</p>

<p>[2] В отличие от данных "blob"-типа, Memo-поле требует по крайней мере один "Memo"-символ, сохраненный в .DB-файле, для обеспечения совместимости с Paradox for DOS.</p>

<p>[3] Размер блока по умолчанию хранится в IDAPI.CFG. Для изменения значения по умолчанию, запустите Configuration Utility и измените установку Tables, Paradox, Block Size. Значение по умолчанию 2048 и может изменяться в диапазоне от 1024 до 32К. 6 байтов в данном значении резервируются для внутренних указателей.</p>

<p>[4] Это следствие наличия значений ключа записей Paradox, которые передаются в .PX файл, очень похожий на табличный файл. Размер ключа не может превышать 1/3 размера блока таблицы; в противном случае Paradox будет пытаться увеличить размер блока. При выполнении вычислений не забывайте брать в расчет 6-байтные указатели.</p>

<p>- John B Moore</p>
<p>Взято из Советов по Delphi от <a href="mailto:mailto:webmaster@webinspector.com" target="_blank">Валентина Озерова</a></p>
<p>Сборник Kuliba</p>

