<h1>Как хранятся строки?</h1>
<div class="date">01.01.2007</div>


<p>Тип String:</p>
<p>по смещению -4 храниться длина строки</p>
<p>по смещению -8 храниться счётчик ссылок на строку (когда он обнуляется строка уничтожается)</p>
<p>Сама строка располагается в памяти как есть - каждая буква занимает 1 байт.</p>
<p>При копировании строки:</p>
<p>s1:=s2 - реального копирования не происходит, увеличивается только счётчик ссылок, но если после этого изменить одну из строк:</p>
<p>s1:=s1+'a';</p>
<p>то произойдёт физическое копирование содержимого строк, и теперь s1 и s2 будут показывать на разные адреса памяти.</p>
<p>PChar - длина строки определяется от начала до #0 байта, по сути это чистой воды pointer, так что все действия по отслеживанию распределения памяти лежат на программисте - сами заботьтесь о том чтобы хватило места для распределения памяти и освобождении после использования. Тоже одна буква = 1 байт Для хранения unicode (т.е. 2х байтовых символов) используйте соответствующие символы с приставкой Wide... </p>
<div class="author">Автор: Vit</div>
<p class="note">Примечание Fantasist'a:</p>
<p>Это верно только если s1 - локальная переменная, или s1 и s2 - обе не локальные. Если s1 не локальная(глобальная или член класса), а s2 - локальная происходит копирование. </p>
<p>Взято с Vingrad.ru <a href="https://forum.vingrad.ru" target="_blank">https://forum.vingrad.ru</a></p>
