<h1>Создание хранимых процедур и триггеров</h1>
<div class="date">01.01.2007</div>


<p>Если логика работы процедуры или триггера требует установки каких-либо SET-параметров в определенные значения, процедура или триггер могут установить их внутри своего кода. По завершении их выполнения будут восстановлены исходные параметры, которые были на сервере до запуска процедуры или оператора, вызвавшего срабатывание триггера. Исключением являются SET QUOTED_IDENTIFIER и SET ANSI_NULLS для хранимых процедур. Сервер запоминает их на момент создания процедуры и автоматически восстанавливает при исполнении.</p>
<p>MS SQL Server использует отложенное разрешение имен объектов и позволяет создавать процедуры и триггеры, которые ссылаются на объекты, не существующие при их создании.</p>

