<h1>Пакеты команд</h1>
<div class="date">01.01.2007</div>


<p>Операторы могут отправляться на сервер не поодиночке, а пакетами. Пакетом (batch) называется группа команд, отправленная клиентским приложением на сервер одновременно. Весь пакет компилируется в единый план исполнения. Такая техника позволяет уменьшить сетевой трафик и увеличить эффективность приложения. Типичный пакет может выглядеть следующим образом:</p>

<pre>
BEGIN TRANSACTION
INSERT One (SomeField) VALUES (:1)
INSERT Two (AnotherField) VALUES (:2)
IF @@ERROR = 0
  COMMIT
ELSE
  ROLLBACK
</pre>


<p>Внутри пакета возможно объявление переменных. Область их видимости ограничена пакетом, в котором они объявлены.</p>
<p>В случае синтаксической ошибки в любом из операторов пакета весь пакет не выполняется. Однако в случае ошибки выполнения любого оператора остальные операторы продолжают исполняться до окончания пакета.</p>

<p>Разделителем пакетов команд служит оператор GO.</p>

