<h1>Хитрость вывода изображения</h1>
<div class="date">01.01.2007</div>


<p>Попробуйте установить:</p>
<pre>
Image1.ControlStyle := Image1.ControlStyle + [csOpaque];
</pre>

<p>в обработчике события формы OnCreate (или, по крайней мере прежде, чем вы покажете форму). Компоненты TImage изначально прозрачные (за исключением области, занятой изображением), поэтому сообщая Delphi, что компонент непрозрачен, вы тем самым помешаете что-либо "рисовать" на области, не занятой собственно изображением (типа клиентской области формы).</p>

<p>Взято с <a href="https://delphiworld.narod.ru" target="_blank">https://delphiworld.narod.ru</a></p>
