<h1>Использование BDE приложений в Peer-To-Peer сети</h1>
<div class="date">01.01.2007</div>


<p>Сетью Peer-To-Peer (сеть, где каждая машина действует как клиент и как сервер) может быть одна из следующих сетей, включая другие сетевые платформы, совместимые с ними:</p>

<p>Windows 95</p>
<p>Windows NT</p>
<p>Lantastic</p>
<p>Netware Lite</p>
<p>BDE автоматически обнаруживает таблицы на сетевом диске, но он не может их определить на dedicated сервере или server/client. Dedicated-сервера уведомляют приложение клиента о том, что файл был изменен или заблокирован. Данная функциональность отсутствует в Peer-To-Peer (не-dedicated) сетях. Для ее включения в сетях Peer-To-Peer, установите "LOCAL SHARE" в TRUE в BDE Configuration Utility на странице System. Это должно быть сделано на всех клиентах BDE, которые имеют доступ к таблицам в сетях, указанных выше. В случае файловых серверов Novell данное требование не является необходимым.</p>
<p>Если используемые таблицы - таблицы Paradox, они также должны использовать каталог с сетевым контролем. Данный каталог должен находиться в сети для всех используемых клиентских приложений. Хорошим стилем считается использование отдельного каталога для приложения, сети и таблиц. Поясним примером:</p>
<p>lt;Каталог общего доступа&gt;</p>
<p>        |</p>
<p>        |--- &lt;Каталог таблиц&gt;</p>
<p>        |--- &lt;Каталог Exe-файлов&gt;</p>
<p>        |--- &lt;Сетевой каталог&gt;</p>
<p>Существуют две различных среды BDE, которые необходимо принимать во внимание:</p>
<p>Использование только 32-битных приложений BDE.</p>
<p>Использование только 32-битных приложений BDE совместно с 16-битными.</p>
<p>Установка только для 32-битных приложений</p>
<p>32-битное BDE полностью поддерживает соглашение об путях UNC вместе с длинными именами файлов. Рекомендуется использование соглашения UNC для всех сетевых соединений BDE. UNC позволяет обойтись без подключения (mapped) сетевых дисков. Это позволяет иметь доступ к таблицам и сетевым каталогам без необходимости заставлять пользователя подключать сетевые диски. UNC имеет следующий синтаксис:</p>

<p>  \&lt;Имя сервера&gt;\&lt;Имя каталога общего доступа&gt;\&lt;Путь к каталогу&gt;+&lt;Имя файла&gt;</p>
<p>Вот простой пример стандартного псевдонима (alias) BDE с использованием UNC:</p>
<p>Псевдоним: MyUNCAlias</p>
<p>        Тип: STANDARD</p>
<p>        Путь: \\FooServer\FooShare\Sharedir\Tables</p>
<p>        Драйвер по умолчанию: Paradox</p>
<p>Сетевой каталог может быть установлен и таким способом:</p>
<p>Драйвер: Paradox</p>
<p>        Сетевой каталог: \\FooServer\FooShare\Sharedir\NetDir</p>
<p>Сетевой каталог может быть установлен во время выполнения приложения с помощью session.netfiledir (Delphi) или DbiSetProp (C++ / Delphi)</p>
<p>Если по какой-либо причине UNC не может использоваться в 32-битных приложениях, следуйте за следующими инструкциями для среды с 32-битными и 16-битными приложениями BDE.</p>

<p>Установка для 16-битных и 32-битных приложений BDE</p>

<p>Поскольку 16-битное Windows API не поддерживает UNC, ее не поддерживает и 16-битное BDE. Для того, чтобы позволить приложениям иметь общий доступ к таблицам, все клиенты должны подключить один и тот же каталог на сервере. Если сервер также используется и в качестве клиента, то все другие клиенты должны подключить его корневой каталог диска. Логический диск при этом у клиентов может быть разным. Вот несколько примеров с работающими и неработающими настройками:</p>

<p>Клиент1:</p>
<p>    Путь: X:\Каталог общего доступа\Таблицы</p>
<p>Клиент2:</p>
<p>    Путь: X:\Каталог общего доступа\Таблицы</p>
<p>  Работоспособно</p>

<p>Клиент1: (Также машина с таблицами):</p>
<p>    Путь: X:\Каталог общего доступа\Таблицы</p>
<p>Клиент2:</p>
<p>    Путь: X:\Каталог общего доступа\Таблицы</p>
<p>  Работоспособно</p>

<p>Клиент1: (Также машина с таблицами):</p>
<p>    Путь: C:\Каталог общего доступа\Таблицы</p>
<p>Клиент2:</p>
<p>    Путь: X:\Каталог общего доступа\Таблицы</p>
<p>Клиент3:</p>
<p>    Путь: R:\Каталог общего доступа\Таблицы</p>
<p>  Работоспособно</p>

<p>Клиент1:</p>
<p>    Путь: X:\Каталог общего доступа\Таблицы</p>
<p>Клиент2:</p>
<p>    Путь: X:\Таблицы (Где "X:\Таблицы" реально -</p>
<p>"X:\Каталог общего доступа\Таблицы", но имеющий</p>
<p>общий доступ в "Каталог общего доступа")</p>
<p>  Неработоспособно. BDE должен иметь возможность</p>
<p>иметь доступ к файлу Network Control (управление</p>
<p>сетью).</p>
<p>Итог (установки для сетей Peer-To-Peer):</p>
<p>16- и/или 32-битные приложения:</p>

<p>В BDE Configuration Utility установите "LOCAL SHARE" в TRUE.</p>
<p>Не используйте UNC-имена.</p>
<p>Не используйте таблицы с длинными именами файлов.</p>
<p>Убедитесь в том, что все клиенты подключены к одному и тому же каталогу на сервере.</p>
<p>Только 32-битные приложения:</p>
<p>В BDE Configuration Utility установите "LOCAL SHARE" в TRUE.</p>
<p>Для получения доступа к сетевому каталогу и каталогу с таблицами используйте UNC-имена.</p>
<p>При невыполнении описанных выше шагов пользователи могут блокировать таблицы с получением следующей ошибки:</p>
<p>"Directory is controlled by other .NET file."</p>
<p>(Каталог управляется другим .NET-файлом)</p>
<p>"File:  PDOXUSRS.LCK" ("Файл:  PDOXUSRS.LCK")</p>
<p>"Directory: " (Каталог: )</p>
<p>ИЛИ</p>

<p>"Multiple .NET files in use."</p>
<p>(Используются несколько .NET-файлов.)</p>
<p>"File:  PDOXUSRS.LCK"</p>
<p>(Файл:  PDOXUSRS.LCK)</p>
<p>Взято с <a href="https://delphiworld.narod.ru" target="_blank">https://delphiworld.narod.ru</a></p>

