<h1>Как предотвратить утечки памяти при возникновении ошибок?</h1>
<div class="date">01.01.2007</div>


<p>Используйте конструкцию</p>
<pre>

try
  {здесь вы пишите код в котором может произойти ошибка}
finally
  {здесь вы пишите код который выполнится в любом случае - хоть произойдёт ошибка, хоть нет}
end
</pre>

<p>Например, это часто применяется во избежание утечек при динамическом распределении памяти:</p>
<pre>

t:TStringList;
...
t:=TStringList.create; //распределили память под объект t
try
  {здесь работаем с переменной t}
finally
  t.free;//память выделенная под объект t всегда будет освобождена 
end
</pre>


<div class="author">Автор: Vit</div>
<p>Взято с Vingrad.ru <a href="https://forum.vingrad.ru" target="_blank">https://forum.vingrad.ru</a></p>

