<h1>Как отловить ошибку?</h1>
<div class="date">01.01.2007</div>


<pre>
try
  {здесь вы пишите код в котором может произойти ошибка}
except
  {здесь вы пишите код который выполнится если ошибка произойдёт, если ошибки не будет то этот код не выполняется}
end
</pre>

<p>Вот как будет выполняться код:</p>
<pre>
[Line 1]
try
  [Line 2]
  [Line 3]
  [Line 4]
except
  [Line 5]
end
[Line 6]
</pre>

<p>Допустим что [Line x] это строка какого-то Вашего кода. Предположим что при выполнении [Line 3] произошла ошибка, тогда программа будет выполнять строки:</p>

<p>1-2-3(ошибка!)-5-6</p>

<p>Если ошибки нет то будут выполняться следующие линии кода:</p>

<p>1-2-3-4-6</p>

<p>Если надо чтобы ошибка произошла, но перед этим Вы хотите выполнить некие свои действия, то организовать это можно следующим способом:</p>
<pre>
try
  {здесь вы пишите код в котором может произойти ошибка}
except
  {здесь вы пишите код который выполнится если ошибка произойдёт, если ошибки не будет то этот код не выполняется}
  raise;// вызвать вновь ту же ошибку
end
</pre>

<p class="author">Автор: Vit</p>
<p>Взято с Vingrad.ru <a href="https://forum.vingrad.ru" target="_blank">https://forum.vingrad.ru</a></p>

