<h1>Связь с personal Oracle</h1>
<div class="date">01.01.2007</div>


<p>Связаться с Personal Oracle - мудреное дело, но оно оказывается очень простым, если знать как...</p>

<p>Personal Oracle должен иметь имя сервера (servername) "2:" (два и точка с запятой) </p>
<p>Сетевой протокол (Net Protocol) ДОЛЖЕН БЫТЬ пустым (т.е. пустым - ничего не содержать)</p>
<p>Если вы работаете с Personal Oracle версии 7.1, в файле конфигурации сервера должен быть определен ORA71WIN.DLL, в противном случае выберите ora7win.dll</p>
<p>Oracle в сети.... Если вы можете соединиться через sql*dba или sql*plus, то настройки вашего Oracle, вероятно, правильные. Кроме того, поставщик в файле конфигурации должен указывать версию базы данных.</p>

<p>The server name (имя сервера):&nbsp; SQL*Net V.1.x:&nbsp; Protocol (протокол) : Servername (имя сервера) : Database SID&nbsp;&nbsp; </p>

<p>---&gt; например:&nbsp; T:222.122.22.32:DEMO</p>

<p>Помните: Protocol и SID чуствительны к регистру. Протокол T для TCP/IP. (Я не помню остальных, но я могу узнать, если они вам необходимы....). TCP/IP адрес может быть заменен псевдонимом, если правильно сконфигурирован host-файл....</p>
<p>SQL*Net V.2.x: Здесь все сводится к (Oracle) псевдониму. Используйте его как имя сервера (Server Name). Сетевой протокол (Network Protocol) должен отражать используемый протокол (TCP/IP, Named pipes, IPX/SPX и др.)</p>

<p>- Knud Andersen</p>
<p>Взято из Советов по Delphi от <a href="mailto:mailto:webmaster@webinspector.com" target="_blank">Валентина Озерова</a></p>
<p>Сборник Kuliba</p>

