<h1>Установка SoftIce</h1>
<div class="date">01.01.2007</div>


<p>1. Для того, чтобы заниматься взломом виндовских программ обязательно нужен отладчик - самый популярный сейчас SoftIce, он есть на <a href="https://www.numega.com" target="_blank">www.numega.com</a>, но там его придётся покупать, можно также качнуть его, но уже бесплатно, <a href="ftp://ftp.odescable.com.ua/pub/Windows/Hacker/Debugger/Softice3.24.Win9x/" target="_blank">здесь</a>, а вообще лучше взять, да купить что-нибудь на подобии диска "Штурман хакера" - там много чего ещё есть.</p>
<p>2. Установка SoftIce'а тоже дело серьёзное - когда дело дойдёт до выбора модели видеокарты - ничего не выбирайте, а установите флажок "Universal Video Driver", иначе выходить будете только по RESET. На вопрос о выборе порта мыши честно отметьте к какому порту она подключена - иначе придётся обходиться без мыши. При запросе на изменение AUTOEXEC.BAT разрешите это - добавляется строка каждый раз запускающая SoftIce до Windows'а (кстати не знаю насколько я прав, но по моему Windows ME вообще не запускает AUTOEXEC.BAT во время загрузки - возможно придётся установить Windows 98).</p>
<p>3. Если вы всё вышесказанное сделали правильно, то войдя в винды и нажав Ctrl-D - вы получете окно SoftIce'а в верхнем левом углу экрана (убирается окно также - Ctrl-D или F5), но это ещё не всё - для полноценного ломания программ, SoftIce нужно ещё и настроить. Все его настройки хранятся в файле Winice.dat в папке, куда установлена программа, откройте его в текстовом редакторе и сделайте следующее:</p>
<p>Во-первых, вместо INIT="X;"</p>
<p>наберите</p>
<p>INIT="color 7 e 1a 5b a; code on; lines 60; wc 40; faults on; X;" ; - это управление интерфейсом.</p>

<p>Во-вторых, там существует множество строк типа:</p>
<p>;EXP=c:\windows\system\netlib32.dll</p>
<p>обратите внимание на ";" в начале строки - проверьте какие из перечисленных там файлов действительно существуют по соответствующему адресу и УБЕРИТЕ ";" перед теми строками.</p>
<p>4. Теперь, после перезагрузки компьютера, отладчик готов к работе - можно переходить к урокам крэкерства.</p>
<div class="author">Автор: <a href="https://cracklab.narod.ru" target="_blank">Bad_guy</a></div>

<p>Взято с <a href="https://delphiworld.narod.ru" target="_blank">https://delphiworld.narod.ru</a></p>
