<h1>Регистрация программ в меню «Пуск» Windows 95</h1>
<div class="date">01.01.2007</div>

Подобная проблема возникает при создании инсталляторов и деинсталляторов. Наиболее простой и гибкий путь - использование DDE. При этом посылаются запросы к PROGMAN. Для этого необходимо поместить на форму компонент для посылки DDE запросов - объект типа TDdeClientConv. Для определенности назовем его DDEClient. Затем добавим метод для запросов к PROGMAN:</p>

<pre class="delphi">
function TForm2.ProgmanCommand(Command: string): boolean;
var
  macrocmd: array[0..88] of char;
begin
  DDEClient.SetLink('PROGMAN', 'PROGMAN');
  DDEClient.OpenLink; { Устанавливаем связь по DDE }
  strPCopy(macrocmd, '[' + Command + ']'); { Подготавливаем ASCIIZ строку }
  ProgmanCommand := DDEClient.ExecuteMacro(MacroCmd, false);
  DDEClient.CloseLink; { Закрываем связь по DDE }
end;
 
// Пример использования:
ProgmanCommand('CreateGroup(Комплекс программ для
  каталогизации литературы, )');
ProgmanCommand('AddItem(' + path + 'vbase.hlp, Справка по VBase,
  '+ path +' vbase.hlp, 0, , , '+ path + ', , )');
// где path - строка типа String, содержащая
// полный путь к каталогу ('C:\Catalog\');
</pre>

<p>При вызове ProgmanCommand возвращает true, если посылка макроса была успешна. Система команд (основных) приведена ниже:</p>
&#9632; Create(Имя группы, путь к GRP файлу) Создать группу с именем "Имя группы", причем в нем могут быть пробелы и знаки препинания. Путь к GRP файлу можно не указывать, тогда он создастся в каталоге Windows.<br>
&#9632; Delete(Имя группы) Удалить группу с именем "Имя группы"<br>
&#9632; ShowGroup(Имя группы, состояние) Показать группу в окне, причем состояние - число, определяющее параметры окна:<br>
&#9633;   1 - нормальное состояние + активация<br>
&#9633;   2 - миним.+ активация<br>
&#9633;   3 - макс. + активация<br>
&#9633;   4 - нормальное состояние<br>
&#9633;   5 - Активация<br>
&#9632; AddItem(командная строка, имя раздела, путь к иконке, индекс иконки (с 0), Xpos,Ypos, рабочий каталог, HotKey, Mimimize) Добавить раздел к активной группе. В командной строке, имени размера и путях допустимы пробелы,<br>
&#9632;    Xpos и Ypos - координаты иконки в окне, лучше их не задавать, тогда PROGMAN использует значения по умолчанию для свободного места.<br>
&#9632;    HotKey - виртуальный код горячей клавиши.<br>
&#9632;    Mimimize - тип запуска, 0-в обычном окне, &lt;&gt;0 - в минимизированном.<br>
&#9632; DeleteItem(имя раздела) Удалить раздел с указанным именем в активной группе<br>
</p>

<p><a href="https://delphiworld.narod.ru/" target="_blank">https://delphiworld.narod.ru/</a></p>
<p>DelphiWorld 6.0</p>
