<h1>Rave подключения данных</h1>
<div class="date">01.01.2007</div>


<p>Мост к данным</p>
<p>Как было отмечено ранее, подключения данных (data connections) предоставляют мост между данными в вашем приложении и Rave отчетом. Первая вещь, которую вы должны сделать, это выбор типа подключения данных. Определяется это типом компонентов баз, которые Вы используете. Ниже приведенная таблица поможет вам сделать выбор, какой тип подключения лучше использовать:</p>
<p>Компонент подключения данных: TRvCustomConnection</p>
<p>Лучшее использовать с: Массивы, обычне файлы или не  TDataSet компоненты</p>
<p>Как подключить: Определить события, такие как OnFirst, OnNext, OnEOF, OnGetCols и OnGetRow.</p>
<p>Компонент подключения данных: TRvDataSetConnection</p>
<p>Лучшее использовать с: Наследники TDataSet от третьих сторон</p>
<p>Как подключить: Установите свойство DataSet соответствующему компоненту TDataSet</p>
<p>Компонент подключения данных: TRvTableConnection</p>
<p>Лучшее использовать с: TTable, заменитель TTable или его наследники</p>
<p>Как подключить: Установить свойство Table компоненты</p>
<p>Об именовании компонент подключения данных</p>
<p>Свойство Name компоненты подключения данных используется для именования подключения. Очень важно использовать уникальные имена для ваших компонент подключений, поскольку не может быть дублирования в вашем приложении. Также является хорошей практикой использование уникальных идентификатор в имени подключения, поскольку все подключения данных видны во всех других приложениях. Например, если ваше приложение называется Wizbang Object Wizard, то вы можете предварять имена префиксом WOW в каждом подключении, что бы имена ваших подключений были уникальными.</p>
<p>Управление видимостью подключения</p>
<p>Свойство Visible компоненты подключения данных используется для управления видимостью подключения для других приложений или версий визуального дизайнера, поставляемых конечному пользователю. Значение по умолчанию FALSE означает, что подключение данных будет видно только в отчете, печатаемом из того же самого приложения или из поставляемой программистом версии визуального дизайнера Rave. Значение TRUE означает, что подключения будут видны любому отчету, запущенному из любого приложения или из пользовательской версии дизайнера Rave. Хотя подключения данных видны в дизайнере конечного пользователя, они не показываются при попытке создать новое представление данных, поскольку они принадлежат приложению, запустившим данный дизайнер. Если Вы желаете сделать подключение из другого приложения доступным конечному пользователю, то лучшим методом будет создание проекта отчета с программисткой версией визуального дизайнера, в которой будут уже определены представления для внешних подсоединений данных.</p>
<p>Пользовательские подключения данных</p>
<p>В будущем, могут появиться и другие пользовательские подключения данных, написанные специально для других компонент баз данных. Смотри подробности в файле CUSTOMDB.TXT, который находится в папке с исходными текстами.</p>
