<h1>Компонент TRvNDRWriter</h1>
<div class="date">01.01.2007</div>


<p>Компонент TRvNDRWriter используется совместно с TRvRenderPrinter и TRvRenderPreview для записи отчета в специальный двоичный формат, до тех пор, когда он потребуется для печати или просмотра.</p>
<p>&nbsp;</p>
<p>Свойства и события</p>
<p>Компонент TRvNDRWriter имеет свойства и события для управления выводом. AccuracyMethod определяет, каким образом выводятся строки, для получения должного качества печати и просмотра. FileName это файл, который будет создан, если StreamMode содержит, что отличное от smUser. Используйте smFile для больших отчетов (более 10 страниц или с большим количеством рисунков) и smMemory для маленьких отчетов (менее 10 страниц). Для отсылки отчета в файл используйте метод Execute.</p>
