<h1>Компонент TRvSystem</h1>
<div class="date">01.01.2007</div>


<p>3. Компонент TRvSystem</p>
<p>Описание</p>
<p>Компонент TRvSystem очень мощный компонент, который интегрирует функциональность сразу трех компонент, TRvRenderPreview, TRvRenderPrinter и TRvNDRWriter в одну простую для использования систему. TRvSystem может посылать отчет или на принтер или на экран для просмотра и может показывать диалог настройки (setup) и окно состояния.</p>
<p>Свойства</p>
<p>DefaultDest указывает, куда будет посылаться отчет, если не используется окно настройки или параметры по умолчанию для диалога настройки. </p>
<p>SystemFiler, который может быть назначен путем двойного щелчка на левой колонке в инспекторе объектов, может показывать все файловые настройки из TRvNDRWriter, TRvRenderPreview и TRvRenderPrinter. Все настройки SystemFiler работают так же, как и в других компонентах, за исключением потокового режима для smMemory, который не требует указания имени файла, а должен использовать TmemoryStream содержащий отчет.</p>
<p>SystemOptions управляет конфигурацией компонента TRvSystem. </p>
<p>soUseFiler всегда посылает отчет в файл отчета. Это особенно полезно, если в отчете используется метод Macro. </p>
<p>soWaitForOK позволяет указать, требуется ли нажатие кнопки OK пользователем, после того, как отчет будет готов для вывода. </p>
<p>soShowStatus позволяет указать, требуется ли вывод окна состояния при подготовке или печати отчета. </p>
<p>soAllowPrintFromPreview позволяет указать может ли пользователь печатать отчет из окна просмотра отчета. </p>
<p>soPreviewModal позволяет указать модальный режим работы окна просмотра.</p>
<p>soNoGenerate позволяет пропустить фазу генерации отчета и произвести вывод сразу на экран. Данная настройка должна быть использована только совместно со StreamMode и smFile, когда отчет был ранее подготовлен и необходимо его только или просмотреть или распечатать.</p>
<p>SystemPreview показывает все настройки просмотра, найденные в TRvRenderPreview.</p>
<p>SystemPrinter показывает все настройки печати, найденные в TRvNDRWriter.</p>
<p>SystemSetups управляет конфигурацией стандартного диалога настроек для TRvSystem. </p>
<p>ssAllowSetup определяет должен ли быть показан диалог настройки.</p>
<p>ssAllowCopies, ssAllowCollate и ssAllowDuplex разрешают включение данных настроек в диалог настройки принтера.</p>
<p>ssAllowDestPreview, ssAllowDestPrinter и ssAllowDestFile определяют настройки вывода, до которых пользователь может иметь доступ. </p>
<p>ssAllowPrinterSetup определяет, может ли пользователь вызвать диалог настройки принтера, в котором можно сменить принтер и другие параметры принтера.</p>
<p>ssAllowPreviewSetup определяет, может ли пользователь вызвать диалог настройки принтера после просмотра.</p>
<p>События</p>
<p>Все OnXxxx события для TRvSystem работают одинаково, как у TRvNDRWriter. Перекрытые события, OverridePreview, OverrideSetup и OverrideStatus позволяют программисту заменить эти диалоги своими собственными. Документация о том, как это сделать это отсутствует, но можно посмотреть, как это сделано в TRvSystem. Посмотрите методы OverridePreviewProc, OverrideStatusProc и OverrideSetupProc как создать перекрытый метод событие. Модули RpFormPreview, RpFormStatus и RpFormSetup расположены в \RAVE4\SOURCE, также показывают, как взаимодействовать с TRvSystem, и могут быть использованы как начальная точка для собственных версий различных форм.</p>
