<h1>Компоненты вывода</h1>
<div class="date">01.01.2007</div>


<p>Описание TRvRenderPreview</p>
<p>Компонент TRvRenderPreview берет файл, созданный компонентом TRvNDRWriter и посылает его на экран для просмотра. TRvRenderPreview имеет много методов и событий, которые позволяют программисту создавать сложный, настраиваемый пользовательский интерфейс.</p>
<p>Свойства TRvRenderPreview</p>
<p>ScrollBox определяет компонент TscrollBox, на котором и рисуется отчет.</p>
<p>FileName и StreamMode используются аналогично TRvNDRWriter и TRvRenderPreview.</p>
<p>GridHoriz и GridVert определяют горизонтальное и вертикальное расстояние, в дюймах или метрике, между каждой отметкой, рисуемой с помощью GridPen.</p>
<p>RulerType совместно с настройками, удобен для разработки точных отчетов, без необходимости производить тестовую печать.</p>
<p>MarginMethod  и MarginPercent определяет и размер непечатных границ листа.</p>
<p>ShadowDepth определяет количество пикселей для тени листа.</p>
<p>Monochrome определяет, что вывод на должен быть монохромным или цветным битмапом. Сбрасывается при вызове NextPage или PrevPage.</p>
<p>ZoomInc определяет величину увеличения или уменьшения для ZoomIn и ZoomOut при изменении процента текущего zoom, ZoomFactor.</p>
<p>События TRvRenderPreview</p>
<p>OnPageChange вызывается, когда сменяется текущая страница и позволяет программисту обновить пользовательский интерфейс для нового номера страницы.</p>
<p>OnZoomChange вызывается, когда изменяется текущий коэффициент масштабирования, ZoomFactor, что позволяет программисту обновить пользовательский интерфейс для нового коэффициента масштабирования.</p>
<p>Описание TRvRenderPrinter</p>
<p>Компонент TRvRenderPrinter принимает файл созданный компонентом TRvNDRWriter и посылает его на текущий принтер. TRvRenderPrinter часто используется для печати из окна просмотра. TRvRenderPrinter это простой компонент, но и он имеет методы и свойства для управления печатью.</p>
<p>Свойства и события TRvRenderPrinter</p>
<p>FileName это имя файла отчета созданного компонентом TRvNDRWriter, если StreamMode равен smMemory или smFile. Потоковый режим smUser используется, когда программист хочет предоставить свой собственный потоковый объект (любой наследник от TStream) , назначив свойство Stream компоненту TRvNDRWriter, TRvRenderPrinter и/или TRvRenderPreview. У компоненты TrvRenderPrinter отсутствую свои события. Для посылки отчета на принтер сделайте вызов Execute или ExecuteCustom.</p>
<p>Описание TRvRenderPDF</p>
<p>Компонент TRvRenderPDF позволяет создавать документы PDF (Adobe Acrobat) прямо из отчета. Шрифты могут быть встроены в документ PDF, путем установки свойства EmbedFonts в TRUE. Качество рисунков, включенных в PDF файл можно установить через указание процента качества в свойстве ImageQuality. Сжатые PDF документы можно создать, если установить свойство UseCompression в TRUE, подключив ZLib в uses и определив событие OnCompress так:</p>
<pre>
With TCompressionStream.Create(clMax, OutStream) do try
  CopyFrom(InStream, InStream.Size);
finally
  Free;
end; { with }
</pre>

<p>Самый простой путь создания возможностей вывода в приложении &#8211; это бросить компонент на форму, которая автоматически зарегистрирует этот формат и стандартные диалоги настройки и просмотра в TRvSystem. Если требуется более автоматический вывод, то можно вызвать метод Render с передачей или объекта NDR TStream или имени файла NDR как единственный параметр.</p>
<p>Описание TRvRenderHTML</p>
<p>Компонент TRvRenderHTML преобразовывает поток NDR или файл в HTML страницы. Поддержаны текст, графика, линии и прямоугольники. Результат вывода в формате HTML 4.0 и разработан так, что бы вывод на печать был максимально точным.</p>
<p>Описание TRvRenderRTF</p>
<p>Компонент TRvRenderRTF преобразовывает поток NDR или файл в формат RTF. Результат вывода в формате RTF и разработан так, что бы вывод на печать был максимально точным. Элементы в документе включаются как отдельные кадры "frames", для поддержки точного позиционирования на странице.</p>
<p>Описание TRvRenderText</p>
<p>Компонент TRvRenderText преобразовывает поток NDR или файл в текстовый формат. Поддержаны только текстовые элементы, все остальные объекты, такие как графика или линии игнорируются. Свойство CPI позволяет указать количество символов на дюйм и свойство LPI позволяет указать количество строк на дюйм на выходное устройство. Примечание: конечный вывод на принтер может не совпадать с установками CPI или LPI поскольку в файл не вставляются никакие команды форматирования.</p>
