<h1>В каких версиях IB поддерживаются уведомления о событиях (Event Alerts)?</h1>
<div class="date">01.01.2007</div>


<p>Во всех, кроме локального IB для Windows 3.1. Это очень сильно урезанная версия IB, даже по сравнению с Local IB 4.1 for Windows95.</p>
<p>Устойчивая работа Event Alerters зависит как от используемого компонента (см. www.ibase.ru/download.htm), так и от сервиспаков, установленных на NT Server или Workstation. Например, уведомление о событиях работает, если</p>
<p>установлен SP3 и postsp3 hotfix TEARDROP2,</p>
<p>либо установлен SP4 (большой, т.е. ~70мегабайт). </p>

<p>EventAlerters могут работать неустойчиво, если для SP3 не установлен teardrop2, либо вообще не работать, если установлен SP4 размером ~32 мегабайта (из-за версии tcpip.sys). Если клиентами являются NT Workstation, настоятельно рекомендуется на клиентах установить тот же SP и постфиксы, что и для сервера. </p>
<div class="author">Автор: Дмитрий Кузьменко</div>
