<h1>Как указать максимальный размер текста для TRichEdit?</h1>
<div class="date">01.01.2007</div>


<p>У этого компонента есть свойство MaxLength, которое работает некорректно. Поэтому лучше пользоваться</p>
<p>RichEdit.Perform(EM_LIMITTEXT, нужный размер, 0);</p>

<p>Причем перед каждом открытии файла это действие необходимо повторять.</p>

<p>Maxim Liverovskiy</p>
<p>(2:5030/254.38)</p>

<p>Если Вы передаете в качестве размера 0, то ОС ограничивает размер OS Specific Default Value. Реально, по результатам моих экспериментов, поставить можно размер, чуть меньший доступной виртуальной памяти. Я ограничился 90% от свободной виртуалки.</p>
<p>Для того, чтобы не повторять этот вызов (EM_LIMITTEXT), можно воспользоваться сообщением EM_EXLIMITTEXT.</p>

<p>Stas Mehanoshin</p>
<div class="author">Автор: StayAtHome</div>

<p>Взято с Vingrad.ru <a href="https://forum.vingrad.ru" target="_blank">https://forum.vingrad.ru</a></p>

