<h1>Как задать выражение по умолчанию для объекта TField</h1>
<div class="date">01.01.2007</div>


<p>Это будет работать, если вы уже установили атрибуты поля и ассоциировали его с полем вашей таблицы. Если вы установили значение в Инспекторе Объектов, т.е. задали строку, не думайте, что это сработает во время выполнения приложения. Если вы попытаетесь во время прогона установить свойство TField.DefaultExpression примерно так:</p>

<p>MyField.DefaultExpression := 'MyValue';</p>

<p>то это скомпилируется, но при создании в таблице новой записи, скажем, при щелчке на кнопке + в DBNavigator, значения по умолчанию вы не получите. Чтобы во время работы приложения все работало, код должен быть таким:</p>

<p>MyField.DefaultExpression := '''MyValue''';</p>

<p>В Инспекторе Объектов вам нужно просто поместить значение 'MyValue' (используя одинарные кавычки). </p>
<p>Взято с <a href="https://delphiworld.narod.ru" target="_blank">https://delphiworld.narod.ru</a></p>
