<h1>Некоторые дополнительные возможности</h1>
<div class="date">01.01.2007</div>

<p>Некоторые дополнительные возможности</p>
<p>Мы рассмотрели основные функции работы с ячейками: запись/чтение и установка формата. К этому можно добавить еще те, которые пригодятся на практике. Если мы работаем с областью, то внутри этой области можно обращаться к ячейкам по номеру колонки и столбца относительно начала этой области. Смотрите пример: E.ActiveWorkbook.Sheets.Item[sheet].Range['A5:B10'].Cells.Item[1,1]:=2343. Значение будет записано в ячейку A5.</p>
<p>Для записи формул можно использовать следующий оператор E.ActiveWorkbook.Sheets.Item[sheet].Range['A1'].Formula: ='=$A$4+$A$10'.</p>
<p>Для выделения области листа, заполненного информацией, используйте оператор E.ActiveWorkbook.Sheets.Item[sheet].UsedRange.Select;</p>
<p>Вычислить количество ячеек, столбцов и строк области листа, заполненного информацией, можно, используя следующие операторы:</p>
<p>E.ActiveWorkbook.Sheets.Item[sheet].UsedRange.Count - количество ячеек.</p>
E.ActiveWorkbook.Sheets.Item[sheet].UsedRange.Columns.Count - количество столбцов.</p>
E.ActiveWorkbook.Sheets.Item[sheet].UsedRange.Rows.Count - количество строк.</p>
Для вычисления адреса заполненной области (левая верхняя ячейка - правая нижняя ячейка) можно использовать оператор E.ActiveWorkbook.Sheets.Item[sheet].UsedRange.Address, который возвращает строку, содержащую область адресов.</p>

