<h1>Алгоритм обхода препятствий</h1>
<div class="date">01.01.2007</div>

<p>Предлагаемый алгоритм обхода препятствий - это, так называемый, обобщенный алгоритм Дейкстры. В англоязычной литературе он называется алгоритмом A*.</p>

1. Карта разбита на квадратные части, назовем их клетками.<br>
2. Каждая клетка имеет несколько показателей:<br>
  1) стоимость прохождения по этой клетке,<br>
  2) предыдущая клетка - клетка из которой пришли в эту клетку,<br>
  3) статус клетки (непосещенная, граничная, отброшенная),<br>
  4) оценка пройденного пути,<br>
  5) оценка оставшегося пути.<br>
3. Имеется две клетки - начальная и конечная.<br>
4. Сосед клетки - клетка в которую можно попасть из рассматриваемой за 1 шаг.<br>

<p>Общий принцип: на каждой итерации из всех граничных точек выбирается та, для которой сумма уже пройденного пути и пути до конца по прямой является минимальной, и от нее осуществляется дальнейшее продвижение.</p>
<p>Алгоритм этот проще реализовать, чем описать:</p>

<p>Start - начальная клетка<br>
Finish - конечная клетка.<br>
Алгоритм итерационный<br>
1 шаг: Помечаем Start как граничную точку.<br>
2 шаг: Среди всех граничных точек находим Клетку1 - клетку с минимальной суммой оценки пройденного пути g и оценки оставшегося пути h.<br>
3 шаг: Для Клетки 1 рассматриваем соседей. Если сосед имеет статус непосещенного, то мы обозначаеми его как граничную клетку, и указываем Клетку1 как предыдущую для него. Оценку g1 для соседа принимаем равной g+p, где p-стоимость прохождения по клетке сосед, а g - оценка пройденного пути для Клетки1 . Оценка h для любой клетки равна длине кратчайшего пути (по прямой от рассматриваемой клетки до клетки Finish) Рассматриваемую Клетку1 помечаем как отброшенную. <br>
4 шаг: Если на предыдущем шаге один из соседей оказался равен клетке Finish, то путь найден. Если ни одного нового соседа не существует, то нет и пути. <br>
5 шаг: Переход на шаг 2.</p>

<p><a href="https://delphiworld.narod.ru/" target="_blank">https://delphiworld.narod.ru/</a></p>
<p>DelphiWorld 6.0</p>
