<h1>Как вывести главное окно справочной системы?</h1>
<div class="date">01.01.2007</div>


<p>В 16-битных версиях справочной системы необходимо было вызывать начальное (главное) окно помощи с параметром HELP_CONTENTS в комманде HelpCommand. В 32-битном варианте это осуществляется следующим образом:</p>

<p>Application.HelpCommand(HELP_FINDER, 0);</p>

<p class="note">Примечание : Для того, чтобы показывались "книжки" (или главные темы) - необходимо создать .CNT-файл.</p>

