<h1>Использование команды RDTSC процессора Pentium для работы с малыми временными интервалам</h1>
<div class="date">01.01.2007</div>

<div class="author">Автор: Шевченко В.В.</div>
<p>Приветствую Вас, жители королевства!</p>
<p>В одной толстой книге нашел интересное использование команды RDTSC процессора Pentium для работы с малыми временными интервалами. Я думаю, что эта функция может найти широкое применение (в таймерах, управлении внешними устройствами, научных исследованиях). </p>
<p>Этот счетчик увеличивается на 1 на каждом такте CPU.</p>
<p>Он стартует при включении компьютера или при нажатии кнопки RESET.</p>
<p>Обычно функцию RDTSC используют при определении тактовой частоты процессора.</p>
<p>Применяя программные ухищрения можно добиться измерения очень малых временных величин в реальном масштабе времени или применять для калибровки таймеров (предварительно определив при помощи этой же функции тактовую частоту процессора). </p>
<p>Готовые примеры определения тактовой частоты при помощи функции RDTSC есть в интернете, например, на сайте Мастера Delphi" : "Скорость работы процессора, точный таймер" </p>
<pre>
function RDTSC: comp;
var
  TimeStamp: record
    case byte of
      1: (Whole: comp);
      2: (Lo, Hi: Longint);
  end;
begin
  asm
    db $0F; db $31;
  {$ifdef Cpu386}
    mov [TimeStamp.Lo], eax
    mov [TimeStamp.Hi], edx
  {$else}
    db D32
    mov word ptr TimeStamp.Lo, AX
    db D32
    mov word ptr TimeStamp.Hi, DX
  {$endif}
  end;
  Result := TimeStamp.Whole;
end;
</pre>
<p><a href="https://delphiworld.narod.ru/" target="_blank">https://delphiworld.narod.ru/</a></p>
<p>DelphiWorld 6.0</p>

