<h1>Отображения величин в Watch List</h1>
<div class="date">01.01.2007</div>


<p>В BP 7.0 возможно было регулировать форму отображения величин в процессе отладки в окне Watch List. Возможно ли такое в Delphi?</p>
<p>Такой эффект можно достичь используя следующие спецификации формата отображения (практически совпадающие с BP 7.0), которые указываются через запятую после идентификатора инспектируемой величины:</p>

<table>
<tr>
<th>Символ</th>
<th>Применяется к типу</th>
<th>Функциональность</th>
</tr>
<tr>
<td>H или X</td>
<td>Integers</td>
<td>Отображает целые величины в 16-ричном формате с префиксом 0x</td>
</tr>
<tr>
<td>C</td>
<td>Char, String</td>
<td>Показывает специальные символы (ASCII 0..31). По умолчанию они отображаются в виде esc-последовательности (/n , /t , и т.п.)</td>
</tr>
<tr>
<td>D</td>
<td>Integers</td>
<td>Отображает целые величины в десятичном формате</td>
</tr>
<tr>
<td>Fn</td>
<td>Floating point</td>
<td>Показывает n десятичных знаков (где n = 2..18, по умолчанию 7)</td>
</tr>
<tr>
<td>nM</td>
<td>All</td>
<td>Дамп памяти, где n задает количество отображаемых байт памяти, начиная с адреса величины. По умолчанию каждый байт представляется двумя 16-ричными цифрами, но возможно также совместное использование nM с другими форматами.</td>
</tr>
<tr>
<td>P</td>
<td>Pointers</td>
<td>Отображает величину, как указатель в формате seg:ofs.</td>
</tr>
<tr>
<td>R</td>
<td>Records, classes, objects</td>
<td>Показывает не только величины полей, но и сами поля, напрмер, как (X:2; Y:5) вместо (2, 5).</td>
</tr>
<tr>
<td>S</td>
<td>Char, String</td>
<td>Показывает любые неотображаемые ASCII символы в виде #nn.</td>
</tr>
</table>

<div class="author">Автор: StayAtHome</div>
<p>Взято с Vingrad.ru <a href="https://forum.vingrad.ru" target="_blank">https://forum.vingrad.ru</a></p>

