<h1>TGraphicControl</h1>
<div class="date">01.01.2007</div>


<p>Класс TGraphicControl предназначен для создания на его основе визуальных компонентов, не получающих фокус в процессе выполнения приложения. Так как непосредственным предком класса является класс TControl, то потомки TGraphicControl умеют реагировать на управляющие воздействия мышью.</p>
<p>Наглядный пример элемента управления, которому не нужно получать фокус, &#8212; это компонент TLabel, предназначенный для отображения текста, или компонент Timage, предназначенный для визуализации изображений.</p>
<p>Для визуализации элементов управления на основе этого класса используется канва, инкапсулированная в классе TCanvas.</p>
<p>Доступ к канве осуществляется через свойство</p>
<p>property Canvas: TCanvas;</p>
<p>Отрисовка элемента управления осуществляется методом</p>
<p>procedure PaintWindow(DC: HDC); override;</p>
<p>после получения сообщения WM_PAINT.</p>

