<h1>TCustomControl</h1>
<div class="date">01.01.2007</div>


<p>Класс TCustomControl предназначен для создания на его основе нестандартных оконных элементов управления. Процесс визуализации в нем упрощен за счет использования специального класса TCanvas, инкапсулирующего канву (см. гл. 11).</p>
<p>Доступ к канве осуществляется через свойство</p>
<p>property Canvas: TCanvas;</p>
<p>Отрисовка элемента управления осуществляется методом</p>
<p>procedure PaintWindowfDC: HDC); override;</p>
<p>после получения сообщения WM_PAINT.</p>
<p>Возможности этого класса унаследовали классы TPanel, TGroupBox, TStringGrid и т. д.</p>

