<h1>Создание индексного файла из Delphi</h1>
<div class="date">01.01.2007</div>


<p>Создание индексного файла из Delphi</p>
<p>Если вы используете таблицы dBASE или Paradox, то для создания нового индекса</p>
<p> воспользуйтесь методом AddIndex. Для примера:</p>

<p> &nbsp;&nbsp; Table1.AddIndex('Articles','Title', []) ;</p>

<p>создаст индексный файл с именем ARTICLES с использованием поля TITLE в качестве индексного ключа.</p>
<p> При создании вы можете воспользоваться различными индексными опциями</p>
<p> (например, уникальность, необслуживаемый и пр.)</p>
<p> -- для получения дополнительной информации обратитесь к</p>
<p> электронной справке по Delphi.</p>
<p> ПРИМЕЧАНИЕ: Ваша таблица должна быть открыта исключительно для того,</p>
<p> чтобы только воспользоваться методом AddIndex.</p>

<p>Поддержка/обновление индексного файла,</p>
<p> если только при создании вы не выставили флаг "необслуживаемый"</p>
<p>(Maintenance-free),&nbsp; происходит автоматически.</p>

<p>Взято с сайта <a href="https://blackman.wp-club.net/" target="_blank">https://blackman.wp-club.net/</a></p>
