<h1>Hint в выпадающем списке ComboBox</h1>
<div class="date">01.01.2007</div>


<p>В практике программирования довольно часто встречается ситуация когда информация, предназначенная для отображения в имеющемся компоненте, не помещается по длине. С подобным обычно сталкиваются в работе с базами данных. В таких случая выручают всплывающие подсказки - Hint. Но, в некоторых случаях, даже такая возможность не спасает. К таким ситуациям можно отнести работу с выпадающим списком в DBComboBox. Представьте, что размер поля увеличился, а изменить ширину DBComboBox на форме, по тем или иным причинам, нет возможности. Конечно, можно увеличить ширину выпадающего списка. Но выглядит это не всегда красиво да и не делает чести разработчику. Предлагаемая идея позволит создать более изящный компонент. Взгляните на рисунок:</p>
<p>В демонстрационном примере в выпадающем списке появляется всплывающая подсказка для строки не помещающейся по длине.</p>
<p>При работе с Hint нужно помнить - использовать ToolTip из API, бесполезная затея. Delphi игнорирует любые попытки работы ним. Для этих целей в Delphi предусмотрен класс - THintWindow.</p>
<p>В своем компоненте объявите FTipHint:</p>
<pre>
type
TVSComboBox = class(TCustomComboBox)
…
private
FHint: THintWindow;
…
protected
procedure WMCTLCOLORLISTBOX(var Message: TMessage);
message WM_CTLCOLORLISTBOX;
</pre>
<p>и не забудьте выполнить инициализацию в конструкторе вашего компонента:</p>
<pre>
begin
inherited Create(AOwner);
FHint := THintWindow.Create(Self);
</pre>
<p>Чтобы получить информацию об активной строке в выпадающем списке ComboBox перехватите сообщение WM_CTLCOLORLISTBOX. В процедуре сообщения анализируйте - если длина строки больше ширины выпадающего списка - передайте "длинную" строку в ваш Hint и активируйте его:</p>
<pre>
FHint.ActivateHint(TextRC, Items[ItemIndex]);
</pre>
<p>где</p>
<p>TextRC - прямоугольник для строки подсказки</p>
<p>Items[ItemIndex] - "длинная" строка из выпадающего списка</p>
<p>Если активная строка в выпадающем списке "короткая" - спрячьте Hint:</p>
<pre>
FHint.ReleaseHandle;
</pre>
<p>Для получения подробной информации о классе THintWindow воспользуйтесь Help из Delphi.</p>

