<h1>TADOQuery</h1>
<div class="date">01.01.2007</div>


<p>Компонент TADOQuery обеспечивает применение запросов SQL при работе с данными через ADO. По своей функциональности он подобен стандартному компоненту запроса (см. гл. 11).</p>
<p>Текст запроса задается свойством</p>
<p>property SQL: TStrings;</p>
<p>Параметры запроса определяются свойством</p>
<p>property Parameters: TParameters;</p>
<p>Если запрос должен возвращать набор данных, для его открытия используется свойство</p>
<p>property Active: Boolean;</p>
<p>или метод</p>
<p>procedure Open;</p>
<p>В противном случае достаточно использовать метод</p>
<p>function ExecSQL: Integer;</p>
<p>Число обработанных запросом записей возвращает свойство</p>
<p>property RowsAffected: Integer;</p>

