<h1>Наборы данных ADO</h1>
<div class="date">01.01.2007</div>


<p>На странице ADO Палитры компонентов Delphi, кроме компонентов соединения есть стандартные компоненты, инкапсулирующие набор данных и адаптированные для работы с хранилищем данных ADO (рис. 19.7). Это компоненты: </p>

<p> TADODataSet &#8212; универсальный набор данных; </p>
<p> TАDOтаblе &#8212; таблица БД; </p>
<p> TADOQuery &#8212; запрос SQL; </p>
<p> TADOstoredProc &#8212; хранимая процедура. </p>

<p>Как и положено для компонентов, инкапсулирующих набор данных, их общим предком является класс TDataSet, предоставляющий базовые функции управления набором данных </p>

<p>Компоненты ADO обладают обычным набором свойств и методов, а необходимый для доступа к данным через ADO механизм наследуют от своего общего предка &#8212; класса TCustomADODataSet. Кроме этого, класс TCustomADODataSet содержит ряд общих для всех потомков свойств и методов, рассмотреть которые будет очень полезно. Поэтому сначала мы изучим класс TCustomADODataSet и только потом перейдем к компонентам ADO. </p>

