<h1>TADOStoredProc</h1>
<div class="date">01.01.2007</div>


<p>Компонент TADOStoredProc позволяет использовать в приложениях Delphi, обращающихся к данным через ADO, хранимые процедуры. Он подобен стандартному компоненту хранимой процедуры (см. гл. Л).</p>
<p>Имя хранимой процедуры определяется свойством</p>
<p>property ProcedureName: WideString;</p>
<p>Для определения входных и выходных параметров используется свойство</p>
<p>property Parameters: TParameters;</p>
<p>Если процедура будет применяться без изменений многократно, имеет смысл заранее подготовить ее выполнение на сервере. Для этого свойству</p>
<p>property Prepared: Boolean;</p>
<p>присваивается значение True.</p>

