<h1>TADOTable</h1>
<div class="date">01.01.2007</div>


<p>Компонент ТАDOTаblе обеспечивает использование в приложениях Delphi таблиц БД, подключенных через провайдеры OLE DB. По своим функциональным возможностям и применению он подобен стандартному табличному компоненту (см. гл. 11). </p>
<p>Как вы уже знаете, в основе компонента лежит использование команды ADO, но ее свойства настроены заранее и изменению не подлежат. </p>
<p>Имя таблицы БД задается свойством </p>
<p>property TableName: WideString; </p>
<p>Другие свойства и методы компонента обеспечивают применение индексов (этой возможности лишен любой компонент запроса). </p>
<p>Так как не все провайдеры ADO обеспечивают прямое использование таблиц БД, то для доступа к ним может понадобиться запрос SQL. Если свойство </p>
<p>property TableDirect: Boolean; </p>
<p>имеет значение True, осуществляется прямой доступ к таблице. В противном случае компонент генерирует соответствующий запрос. </p>
<p>Свойство </p>
<p>property Readonly: Boolean; </p>
<p>позволяет включить или отключить для таблицы режим "только для чтения". </p>
