<h1>Команды</h1>
<div class="date">01.01.2007</div>


<p>Программные средства ADO были бы неполными, если бы не имели возможности использовать для работы с данными язык SQL. Операторы DML и DDL, ряд специальных операторов ADO носят общее название текстовых команд. </p>

<p>Объект-команда инкапсулирует саму текстовую команду и механизм обработки и передачи команды. Объект команды выполняет следующие операции: </p>

<p> разбор текста команды; </p>
<p> связывание команды с источником данных; </p>
<p> оптимизацию команды; </p>
<p>передачу команды источнику данных. </p>
<p>Главный интерфейс объекта команды icommand имеет три метода: </p>

<p> function Cancel: HResult; stdcall; </p>
<p>отменяет выполнение команды; </p>

<p> function Execute(const punkOuter: lUnknown; const riid: TGUID; var pParams: DBPARAMS; pcRowsAffected: PInteger; ppRowset: PlUnknown): HResult; stdcall; </p>
<p>исполняет команду; </p>

<p> function GetDBSession(const riid: TGUID; out ppSession: lUnknown): HResult; stdcall; </p>
<p>возвращает ссылку на интерфейс сессии, вызвавший данную команду. </p>

<p>Помимо основного, объект команды обеспечивает доступ к дополнительным интерфейсам: </p>

<p> ICommandPrepare &#8212; содержит два метода (Prepare И Unprepare) для подготовки команды; </p>
<p> icommandProperties &#8212; задает для команды свойства, которые должны поддерживаться возвращаемым командой набором данных; </p>
<p> iCommandText &#8212; управляет текстом команды (этот интерфейс обязателен для объекта команды); </p>
<p> icommandwithParameters &#8212; обеспечивает работу с параметрами команды. </p>

