<h1>Как засечь время?</h1>
<div class="date">01.01.2007</div>


<p>Засекание обычно нужно в двух случаях: самому программисту &#8211; узнать, как программа работает быстрее, или для информирования пользователя, сколько программа уже трудится. </p>
<p>Для засекания времени удобнее всего использовать функцию GetTickCount, но нельзя забывать о ее погрешности при измерении очень коротких промежутков времени, и о том, что программы в Windows работают с непостоянной скоростью. Поэтому не стоит засекать быстрые процессы, и не стоит делать выводы о каком-то алгоритме после одного тестирования. И еще. Если вы тестируете алгоритм, то поставьте его в цикл, выполнив его, например, тысячу раз, а потом получившееся время делите на тысячу. Так точнее. Эта программа засекает, сколько времени меняется цвет точек окна в этой программе.</p>
<pre>
procedure TForm1.Button1Click(Sender: TObject);
var
  i, t: integer;
begin
  t := GetTickCount;
  randomize;
  for i := 0 to 100000 do
    Form1.Canvas.Pixels[i mod Form1.ClientWidth, i div Form1.ClientWidth] := RGB(random(255), random(255), random(255));
  Form1.Caption := IntToStr(GetTickCount - t);
end;
</pre>


<p class="author">Автор: Даниил Карапетян (delphi4all@narod.ru)</p>
<p class="author">Автор справки: Алексей Денисов (aleksey@sch103.krasnoyarsk.su)</p>

