<h1>Регистрация редактора свойства</h1>
<div class="date">01.01.2007</div>


<p>Скажем, вы имеете компонент TContainer, содержащий TContainedClass в свойстве с именем 'Contained' - попробуйте добавить следующую строку к процедуре Register вашего компонента:</p>

<pre>
RegisterPropertyEditor(TypeInfo(TContainedClass),
  TContainer,
  'Contained',
  TClassProperty);
</pre>

<p>Не забудьте добавить TypInfo и DsgnIntf в список используемых модулей.</p>

<p>Все это задокументировано в справке помощи. Первым параметром всегда идет TypeInfo() с "коллекционируемым" классом в качестве параметра, затем контейнерный класс или NIL, если он должен работать для всех экземпляров контейнерного класса с заданным свойством, затем идет имя контейнерного свойства или '', если редактор должен работать для всех свойств, и завершает славную четверку параметров класс TClassProperty, расширяющий классовое свойство, т.е. "создающий" знак "+" в Инспекторе Объектов, позволяющий редактировать вложенные свойства (щелчок на плюсике раскрывает список вложенных свойств описываемого контейнерного класса).</p>

<p>Mike Scott</p>
<p>Mobius Ltd.</p>
<p>Взято из Советов по Delphi от <a href="mailto:mailto:webmaster@webinspector.com" target="_blank">Валентина Озерова</a></p>
<p>Сборник Kuliba</p>


