<h1>Как заставить работать COM объекты в потоке?</h1>
<div class="date">01.01.2007</div>


<p>Если вы используете многопоточное приложение то ActiveX(например ADO компоненты) даже созданные в отдельном потоке могут не хотеть работать корректно, из-за неправильной инициализации. Надо чуть-чуть видоизменить DPR файл - в uses добавить модуль ComObj, а самой первой строкой кода в проэкте должно идти:</p>
<p>CoInitFlags:=0;</p>
<p>Application.Initialize;</p>
<p>Что означает инициализацию COM в каждом потоке</p>
<div class="author">Автор: Vit</div>
<p>Взято с Vingrad.ru <a href="https://forum.vingrad.ru" target="_blank">https://forum.vingrad.ru</a></p>
