<h1>Особенности работы события OnActivate</h1>
<div class="date">01.01.2007</div>


<p>Наверное многие заметили, что событие onActivate формы ведет себя по странному, иногда происходит его активация просто при приобретении формой фокуса, а иногда событие происходит только в случае, когда форма становится видимой?</p>
<p>Виной тому виндовые API. Помните начиная с 98 виндов возникла фича - когда активация окна приводит к мельканию заголовка в таскбаре. Под win95/NT4 событие формы onActivate происходит только в момент показа формы (Show, ShowModal), а в остальных осях может возникать и просто при попадании фокуса на форму (уж не знаю почему, но не всегда). Есть хороший способ избавиться от такого поведения и заставить это событие возникать только 1 раз при активации формы и в дальнейшем только тогда когда это нужно.</p>
<pre>
Procedure TForm1.Form1OnActivate(Sender:TObject);

 
begin
OnActivate:=nil;
{здесь ваш код обработки события}
end;
</pre>

<p>Чтоб подготовить обработку события если она ожидается надо вновь присвоить событию процедуру обработки</p>
<p>OnActivate:=Form1OnActivate;</p>
<div class="author">Автор: Vit</div>
<p>Взято с Vingrad.ru <a href="https://forum.vingrad.ru" target="_blank">https://forum.vingrad.ru</a></p>
