<h1>ISQLCursor</h1>
<div class="date">01.01.2007</div>


<p>Интерфейс ISQLCursor обладает совокупностью методов, которые помогут получить информацию о полях курсора, а также значения этих полей. Все эти методы имеют одинаковое представление. Для получения нужной информации необходимо задать порядковый номер поля в структуре курсора. </p>
<p>Метод </p>
<p>function next: SQLResult; stdcall; </p>
<p>обновляет курсор, занося в него информацию из следующей строки набора данных. </p>
<p>Интерфейс ISQLCursor используется компонентом TCustomSQLDataSet и недоступен потомкам.</p>
