<h1>Как изменить положение таблицы на листе (подвинуть влево, вправо, вверх, вниз)?</h1>
<div class="date">01.01.2007</div>

<p>Координаты таблицы можно изменить, но эти изменения ограничены по своим возможностям:</p>

1. две таблицы нельзя выстроить на странице в одну линию, их можно разместить как строки: вторая таблица идет на следующей строке после первой;
2. есть возможность менять только левый отступ таблицы от края листа. Вертикальное положение определяется строкой, на которой создается таблица. Поэтому чтобы изменить вертикальное положение таблицы, необходимо добавить или удалить строки, расположенные выше таблицы. Левый отступ определяется значением, записанным в поле LeftIndent коллекции Rows таблицы:<br>

<pre class="delphi">W.ActiveDocument.Tables.Item (tab_).Rows.LeftIndent=Left;</pre>

<p>где Tab_ - номер таблицы, Left - левый отступ таблицы.</p>
