<h1>Функции и процедуры для работы с Drag &amp; Drop операциями</h1>
<div class="date">01.01.2007</div>


<p>CancelDrag Отменяет текущую drag-and-drop или drag-and-dock операцию.</p>
<p>Функция FindDragTarget (const Pos: TPoint;AllowDisabled: Boolean ): TControl;</p>
<p>Функция возвращает объект базового класса TControl, к которому относится позиция экрана с координатами, определенными параметром Pos. Данная функция используется для определения потенциального получателя drag-and-drop или drag-and-dock операции. Если для указанной позиции не существует никакого оконного средства управления, то функция возвращает nil. Параметр AllowDisabled определяет, будут ли учитываться заблокированные (disabled) объекты.</p>
<p>Функция IsDragObject( Sender: TObject ): Boolean;</p>
<p>Функция определяет, является ли объект, определенный в параметре Sender, потомком класса TDragObject. Данную функцию можно использовать в качестве параметра Source в обработчиках событий OnDragOver и OnDockOver для того, чтобы определить будет ли принят перетаскиваемый объект. Также функцию IsDragObject можно использовать в качестве параметра Source в обработчиках событий OnDragDrop и OnDockDrop для того, чтобы правильно интерпретировать перетаскиваемый объект.</p>
<p>Взято с <a href="https://atrussk.ru/delphi/" target="_blank">https://atrussk.ru/delphi/</a></p>
