<h1>Развертывание приложения, использующего dbExpress</h1>
<div class="date">01.01.2007</div>


<p class="author">Автор: Андрей Пащенко</p>
<p>Специально для Королевства Delphi </p>

<p>Начиная с Delphi 6 в палитре компонентов появилась новая закладка dbExpress. В настоящее время данные "кирпичики" широко используются в приложения для доступа к различным базам данных. Однако развернув готовое приложение на компьютере, без установленной Delphi, разработчик недоумевает о неработоспособности приложения. Возникает резонный вопрос: ЧТО ДЕЛАТЬ? </p>

<p>Согласно справочной системе Delphi корректную работу вашего приложения в операционной системе Windows можно обеспечить двумя способами: в виде одного exe файла, либо используя дополнительные DLL библиотеки. </p>

<p>Первый способ - единый exe файл </p>

<p>Все что необходимо сделать для нормальной работы вашего приложения это добавить в оператор USES ссылку на три DCU файла, находящихся в директории Lib (по умолчанию C:\Program Files\Borland\Delphi6\Lib\). </p>

<p>Первый файл имеет имя Crtl. Ссылку на него необходимо добавлять всегда, когда в приложении используется dbExpress и планируется обойтись без дополнительных DLL. </p>

<p>Если в программе используются классы TSQLClientDataSet, TClientDataSet или их потомки, возникает необходимость добавления ссылки на файл MidasLib. </p>

<p>В зависимости от используемого SQL сервера в оператор USES необходимо добавить: </p>

<p>для MySQL - dbExpMy (в случае установленного Service Pack 2 - dbExpMySQL); </p>
<p>для InterBase - dbExpInt; </p>
<p>для Oracle - dbExpOra; </p>
<p>для DB2 - dbExpDb2 </p>
<p>Второй способ - применение дополнительных DLL. </p>

<p>Работу механизма dbExpress в программе выполняют две библиотеки. Их имена совпадают с именами DCU файлов. </p>

<p>При наличии в устанавливаемом приложении классов TSQLClientDataSet, TClientDataSet или их потомков необходимо наличие файла Midas.dll. </p>

<p>Вторая DLL обеспечивает связь с конкретным SQL сервером: </p>

<p>для MySQL - dbexpmy.dll (в случае установленного Service Pack 2 - dbExpMySQL.dll); </p>
<p>для InterBase - dbexpint.dll; </p>
<p>для Oracle - dbExpOra.dll; </p>
<p>для DB2 - dbExpDb2.dll </p>
<p>Все дополнительные библиотеки должны находится либо в директории вашей программы, либо в директориях указанных в переменной PATH. Например: C:\Windows\SYSTEM\ или C:\Winnt\SYSTEM32\ </p>

<p>Независимо от выбранного способа вам вероятно потребуется и дополнительная DLL для доступа к серверу, которую можно найти в дистрибутиве используемого вами SQL сервера (например для MySQL это файл libmySQL.dll). </p>

<p>Что же выбрать? </p>

<p>В череде экспериментов in vitro (т.е. в искусственных условиях) были выявлены только два различия. </p>

<p>Различие №1. Размеры распространяемого приложения. </p>

<p>Если вы обходитесь без дополнительных DLL библиотек, то ваш exe файл увеличивается в размере. </p>

<p>Приложение для тестов: </p>

<p>Тестовый пример состоял из формы на которой размещены два не визуальных компонента: TSQLConnection, TSQLClientDataSet. Компоненты настроены для работы с SQL сервером MySQL. Все настройки компиляции установлены по умолчанию. </p>

<p>Размер EXE файла без дополнительных DLL больше после компилирования на 245248 байта (239,5 Кб). В то же время суммарный размер одного приложения без дополнительных DLL меньше на 140800 байта (137,5 Кб) (табл. 1). </p>

<p>Таблица 1. Размеры распространяемых файлов для приложения использующего dbExpress для доступа к SQL серверу </p>

<p>Тип файла Размер файлов необходимых для приложения без дополнительных DLL(байты) Размер файлов необходимых для приложения с дополнительными DLL(байты) </p>
<p>Исполняемый файл 985600 740352 </p>
<p>Дополнительные DLL </p>
<p>для MySQL - dbexpmysql.dll - 92160 </p>
<p>Midas.dll - 293888 </p>
<p>ИТОГО 985600 1126400 </p>

<p>Таким образом если на компьютере используется больше, чем одно приложение, то выгода от использования дополнительных DLL очевидна. </p>

<p>Различие №2. Реестр Windows. </p>

<p>Если приложение использует дополнительные DLL, то при первом запуске приложения в реестре добавляются ссылки на файл Midas.dll. (см. файл MidasReg.zip). </p>

<p>При перемещении или удалении файла из данного места все приложения использующие Midas.dll перестают работать. Для восстановления работоспособности приходится вручную удалять данные записи из реестра. </p>

<p>Приемлемым выходом из данной ситуации можно считать размещение данной библиотеки в системной директории Windows (C:\Windows\SYSTEM\ или C:\Winnt\SYSTEM32\). </p>

<p>Если приложение распространяется без Midas.dll или dbExpress используется в DLL, то данных изменений в реестре на наблюдается. </p>

<p>Таким образом если необходимо избежать "мусора" в реестре, то необходимо подготовить ваше приложения к работе без дополнительных DLL. </p>
<p>Взято с <a href="https://delphiworld.narod.ru" target="_blank">https://delphiworld.narod.ru</a></p>
