<h1>Включение манифеста Windows XP в ресурсы приложения</h1>
<div class="date">01.01.2007</div>


<p>Так как использование стандартного компонента TXPManifest требует настройки исходного манифеста Delphi для каждого проекта, было бы неплохо изыскать более удобный способ. В качестве альтернативы вы можете подключить манифест к файлу вашего проекта и по мере надобности редактировать его, не опасаясь, что ваша забывчивость может отразиться на версиях в манифестах других приложений.</p>
<p>Для начала необходимо создать исходный файл ресурса RC, включающий единственную строку:</p>
<p>1 24 "ХР.manifest"</p>
<p>где 1 &#8212; номер ресурса версии библиотеки ComCtl32.dll, а 24 &#8212; номер ресурса манифеста (нумерация соответствует заголовочным файлам, распространяемых Microsoft); "ХР.manifest" &#8212; имя файла с документом XML, содержащим манифест. Естественно, манифест нужно настроить в соответствии с потребностями вашего проекта.</p>
<p>Теперь нужно откомпилировать файл ресурса при помощи строчного компилятора-ресурсов \Delphi7\Bin\brcc32.exe и разместить его в папке проекта.</p>
<p>И последняя операция &#8212; добавьте в исходный код файла проекта директиву подключения ресурса манифеста:</p>
<pre>
{$R xpmanifest.res} 
</pre>

<p>В результате при компиляции проекта манифест из ресурса будет добавлен в исполняемый файл приложения.</p>

