<h1>Конфигурирование ODBC и псевдонима</h1>
<div class="date">01.01.2007</div>


<p>Настройка ODBC в Панели Управления</p>
<p>При инсталляции, Delphi устанавливает в Панель Управления апплет "ODBC" (далее - "настройка ODBC"). "Настройка ODBC" содержит доступные источники данных (драйвера), установленных для использования ODBC. Как вы можете видеть на главной странице "Data Sources", ODBC содержит внушительный набор форматов, которые могут использоваться в Delphi. Дополнительные форматы поддерживаются установленными драйверами и могут быть добавлены с помощью кнопки "Add...".</p>
<p>Для добавления нового или удаления существующего драйвера:</p>
В окне "Data Sources" нажмите кнопку "Drivers...". В появившемся диалоговом окне "Drivers" нажмите кнопку "Add..." и укажите путь к новому драйверу ODBC.</p>
Возвратитесь в окно "Data Sources" и добавьте доступные с новым драйвером источники данных с помощью кнопки "Add...".</p>
Для настройки конкретного источника данных используйте кнопку "Setup...". Функция кнопки "Setup..." меняется с каждым форматом данных. Частенько настройки типа рабочей директории для драйвера настраиваются как раз в этом месте.</p>
<p>Разделы электронной справки доступны для каждой страницы и диалогового окна "Настроки ODBC".</p>
<p>BDE CONFIGURATION UTILITY</p>
<p>После установки драйвера ODBC, запустите BDE Configuration utility для конфигурации BDE для работы с новым драйвером.</p>
На странице драйверов нажмите на кнопку "New ODBC driver".</p>
Появится диалог с заголовком "Add ODBC driver". Опция "SQL link driver" позволяет выяснить, с какими типами баз данных можно работать с помощью данного драйвера ODBC.</p>
Затем выбирайте default ODBC driver (драйвер ODBC по-умолчанию). Выпадающий список содержит список типов файлов, поддерживаемых установленными в системе драйверами ODBC.</p>
Выберите для ODBC-драйвера источник данных по-умолчанию (default data source). Имея уже установленный на шаге 3 драйвер ODBC, список этого combobox'а будет содержать имена источников данных, подходящих для использования с выбранным драйвером.</p>
Нажмите Ok.</p>
Возвратитесь на страницу драйверов, выберите File/Save из главного меню и сохраните данную конфигурацию.</p>
<p>Создание псевдонима в DATABASE DESKTOP</p>
<p>Хотя создать псевдоним ODBC можно и из BDE Configuration utility, Database Desktop предоставляет более комфортное решение.</p>
В меню "File" выберите пункт "Aliases..".</p>
В появившемся диалоге "Alias Manager" нажмите кнопку "New".</p>
Введите имя вашего нового псевдонима в поле редактирования, помеченной как "Database Alias".</p>
Используя выпадающий список "Driver Type" (типы драйверов), выберите драйвер, подходящий для данного псевдонима. Таблицы Paradox и dBase считаются STANDARD. Если в BDE Configuration utility драйвер ODBC был правильно сконфигурирован, то его имя появится в списке.</p>
Дополнительные опции опции могут появляться в зависимости от выбранного типа драйвера.</p>
После завершения всех описанных действий сохраните новый псевдоним, выбрав "Keep New". Затем нажмите "Ok". Появится подсказка, спрашивающая о необходимости сохранения псевдонима в IDAPI.CFG. Выберите "Ok".</p>
<p>Теперь псевдоним будет работать и в Database Desktop, и в Delphi.</p><p>Взято с <a href="https://delphiworld.narod.ru" target="_blank">https://delphiworld.narod.ru</a></p>

