<h1>Проблема всплывающих подсказок в дочерних MDI-формах</h1>
<div class="date">01.01.2007</div>


<p>Если вам просто нужно отобразить всплывающие подсказки от элементов управления вашей дочерней формы, то сделайте это в вашей главной форме. </p>

<p>Объявите следующую процедуру в классе вашей главной формы:</p>
<pre>
private
{============================================================}
{ Процедура, вызываемая приложением всякий раз, когда        }
{ приложение хотело бы показать всплывающую подсказку.       }
{ Добавляет хинт на панель статуса.                          }
{============================================================}
procedure ShowHint(Sender : TObject);
</pre>

<p>затем в процедуре главной формы .create добавьте следующую строку:</p>

<pre>
{ Отображает хинт на статусной панели}
Application.OnHint := ShowHint;
</pre>


<p>Теперь приведем код функции ShowHint, принадлежащей главной форме:</p>

<pre>
{================================================================}
{ Обновляем pnlStatusText.Caption с текстом всплывающей подсказки}
{ элемента управления, над которым находится курсор мыши.        }
{================================================================}
 
procedure
  TMainFrame.ShowHint
  (
 
  Sender: TObject {Объект, вызывающий данную процедуру}
  );
begin
 
  pnlStatusText.Caption := Application.Hint;
end; { TMainFrame.ShowHint }
</pre>


<p>Это должно работать. Вам нужно будет только задать текст подсказок для элементов управления во всех окнах, включая главное. Устанавливая свойство показа хинтов в false или true, вы тем самым указываете способ показа хинтов: обычным способом в виде всплывающих окошек, или совместно с показом в строке состояния. </p><p>Взято с <a href="https://delphiworld.narod.ru" target="_blank">https://delphiworld.narod.ru</a></p>

